

class WMH_MilestoneContract extends WMH_PendingContract {
  default encounter_tag = "WMH_MilestoneContract";

  private var milestone_level: WMH_Level;

  public function initMilestoneContract(
    bestiary: WMH_Bestiary,
    contract: WMH_Contract
  ): WMH_MilestoneContract {
    this.affix_manager = new WMH_AffixManager in this;
    this.contract = contract;

    this.initFromMilestoneLevel(bestiary, contract.level);

    return this;
  }

  public function isContractExpired(): bool {
    // milestone contracts do not expire
    return false;
  }

  public function getContractSeed(optional offset: int): int {
    return super.getContractSeed(offset)
         - (this.milestone_level.value as int);
  }

  public function toTargetLocNameHtml(): string {
    return "<font color='#FFEE8C'>" + super.toTargetLocNameHtml() + "</font>";
  }

  public function getType(): WMH_PendingContractType {
    return WMH_PendingContractType_MILESTONE;
  }

  public function onContractCompleted() {
    super.onContractCompleted();

    WMHINFO(
      "WMH_MilestoneContract::onContractCompleted(), level = "
      + this.milestone_level.value
    );

    thePlayer.wmh
      .submitOnMilestoneContractCompleted(this, this.getContractSeed());
  }

  private function initFromMilestoneLevel(
    bestiary: WMH_Bestiary, 
    milestone_level: WMH_Level
  ) {

    switch (milestone_level.value) {
      case 0:
        this.target = bestiary.getEntryByBiomeTagByPass('Drowner');
        this.affix_manager.health_modifier = 1.5;
        break;

      case 1:
        this.target = bestiary.getEntryByBiomeTagByPass('Ghoul');
        this.affix_manager.damage_modifier = 1.3;
        break;

      case 2:
        this.target = bestiary.getEntryByBiomeTagByPass('Nekker');
        this.affix_manager.damage_modifier = 1.25;
        this.affix_manager.health_modifier = 1.5;
        break;

      case 3:
        this.target = bestiary.getEntryByBiomeTagByPass('Bear');
        this.affix_manager.health_regen_percent = 0.1;
        break;

      case 4:
        this.target = bestiary.getEntryByBiomeTagByPass('Wolf');
        this.affix_manager.health_regen_percent = 0.1;
        this.affix_manager.damage_modifier = 1.2;
        break;

      case 5:
        this.target = bestiary.getEntryByBiomeTagByPass('Alghoul');
        this.affix_manager.lifesteal_percent = 0.5;
        break;

      case 6:
        this.target = bestiary.getEntryByBiomeTagByPass('Rotfiend');
        this.affix_manager.health_regen_percent = 0.2;
        this.affix_manager.health_modifier = 1.75;
        break;

      case 7:
        this.target = bestiary.getEntryByBiomeTagByPass('Nekker');
        this.affix_manager.lifesteal_percent = 0.5;
        this.affix_manager.health_modifier = 2.0;
        break;

      case 8:
        this.target = bestiary.getEntryByBiomeTagByPass('Endrega');
        this.affix_manager.durability_loss_modifier = 0.5;
        this.affix_manager.health_modifier = 1.5;
        break;

      case 9:
        this.target = bestiary.getEntryByBiomeTagByPass('Bear');
        this.affix_manager.durability_loss_modifier = 0.25;
        this.affix_manager.lifesteal_percent = 0.75;
        break;

      case 10:
        this.target = bestiary.getEntryByBiomeTagByPass('Fogling');
        this.affix_manager.health_modifier = 2.0;
        this.affix_manager.health_regen_percent = 0.4;
        break;

    }

    this.milestone_level = milestone_level;
  }
}