

class WMH_MilestoneContract extends WMH_PendingContract {
  private var milestone_level: WMH_Level;

  public function initMilestoneContract(
    bestiary: WMH_Bestiary,
    contract: WMH_Contract
  ): WMH_MilestoneContract {
    this.init(bestiary, contract);
    this.initFromMilestoneLevel(contract.level);

    return this;
  }

  public function isContractExpired(): bool {
    // milestone contracts do not expire
    return false;
  }

  public function getContractSeed(optional offset: int): int {
    return super.getContractSeed(offset)
         - (this.milestone_level.value as int);
  }

  public function toTargetLocNameHtml(): string {
    return "<font color='FFEE8C'>" + super.toTargetLocNameHtml() + "</font>";
  }

  public function getType(): WMH_PendingContractType {
    return WMH_PendingContractType_MILESTONE;
  }

  public function onContractCompleted() {
    super.onContractCompleted();

    thePlayer.wmh
      .submitOnMilestoneContractCompleted(this, this.getContractSeed());
  }

  private function initFromMilestoneLevel(milestone_level: WMH_Level) {
    switch (milestone_level.value) {
      case 0:
        break;
    }

    this.milestone_level = milestone_level;
  }
}