class WMH_PendingContract {
  var contract: WMH_Contract;

  // Dynamic, you may leave it empty as it will be defined during gameplay.
  //
  // Defines the available locations for the contract based on all the spawn
  // points available in the level.
  var available_locations: array<WMH_BiomeSpawnPoint>;

  public function init(contract: WMH_Contract): WMH_PendingContract {
    this.contract = contract;

    return this;
  }

  public function onHuntStarted(bestiary: WMH_Bestiary) {
    this.available_locations = bestiary
      .getAvailableRegionSpawnPoints(this.contract.target);
  }

  public function isContractExpired(): bool {
    var now: int = WMH_getGameTimeMinutes();

    return now - this.contract.created_at_minutes >= ContractDurationMinutes!;
  }

  public function isTargetted(id: WMH_BestiaryId): bool {
    return this.contract.target.id.value == id.value;
  }
}