// a way to define preferences for entries that are mostly dependent on time
//
// # Tips
// - the `morning`, `afternoon` or `night` (aka timeblocks) blocks aren't mandatory
// - if cases can be outside of timeblocks
// - `*=` is useful for amplifying effects, they act a bit like indirect links
//   to create cases where a creature is MOSTLY seen in a place/time by doing `*= 2,`
//   or to create cases where a creature is LESS seen in a place/time by doing `*= 0.1`
//
#define function pref_time(code) {
  #pragma find rain
  #pragma replace (weather == WMH_WeatherType_Rain)

  #pragma find clear
  #pragma replace (weather == WMH_WeatherType_Clear)

  #pragma find snow
  #pragma replace (weather == WMH_WeatherType_Snow)

  #pragma find humidity
  #pragma replace tags.humidityHigh

  #pragma find wide
  #pragma replace tags.roomWide

  #pragma find altitude
  #pragma replace tags.altitudeHigh

  #pragma find vegetation
  #pragma replace tags.vegetationHigh

  #pragma find lightlow
  #pragma replace tags.lightLow

  #pragma find underground
  #pragma replace tags.underground

  #pragma find structures
  #pragma replace tags.structuresHigh


  #pragma find morning
  #pragma replace if (day_hour > 4 && day_hour < 12)
  #pragma find afternoon
  #pragma replace if (day_hour > 12 && day_hour < 20)
  #pragma find night
  #pragma replace if (day_hour > 20 || day_hour < 4)

  #pragma find exit
  #pragma replace return scaling;
  #pragma find nospawn
  #pragma replace { return 0; }

  #pragma find +=
  #pragma replace { scaling +=
  #pragma find *=
  #pragma replace { scaling *=
  #pragma find -=
  #pragma replace { scaling -=
  #pragma find ,
  #pragma replace ; }

  var scaling: float = 0;

  code

  return scaling;
};