state Waiting in WMH_LootManager {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.Waiting_main();
  }

  entry function Waiting_main() {
    // WMHINFO("WMH_LootManagerStateWaiting:Waiting_main()");

    while (true) {
      Sleep(5.0);

      
      if (parent.loot_requests.Size() > 0) {
        WMHINFO("WMH_LootManagerStateWaiting:Waiting_main(), loot_requests.Size() = " + parent.loot_requests.Size());

        parent.GotoState('Running');
      }

      Sleep(5.0);
    }
  }
}