
class WMH_BestiaryEntryArachas extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\arachas_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiarycrabspider.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\arachas_lvl2__armored.w2ent", 1,
        "gameplay\journal\bestiary\armoredarachas.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\arachas_lvl3__poison.w2ent", 1,
        "gameplay\journal\bestiary\poisonousarachas.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 2;
    this.difficulty_scaling.minimum_count_hard = 2;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.strength = 15;
    this.biome_tag_bypass = 'Arachas';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if rain && humidity && vegetation && !underground
        => 1.5, 1.5, 1.5;

      if rain && vegetation && !underground
        => 1.0, 1.0, 1.0;

      if vegetation && humidity && !underground
        => 1.0, 1.0, 1.0;

      if vegetation || humidity && !underground
        => 0.5, 0.5, 0.5;

      if underground && wide
        => 0.0, 0.0, 1.0;
    }})

    return 0;
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_arachas");
  }

  public function onContractCompleted(
    provider: WMH_RewardProvider,
    out contract: WMH_Contract,
    seed: int
  ) {
    super.onContractCompleted(provider, contract, seed);
    provider.appendItem(
      'Alchemists powder',
      (RandNoiseF(seed, 1.0 + contract.level.value * 0.1) as int) + 1
    );
  }
}
