
class WMH_BestiaryEntryBerserker extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\bear_berserker_lvl1.w2ent",,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.strength = 4;
    this.biome_tag_bypass = 'Berserker';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (structures) += 0.05,
      if (vegetation) += 0.05,
      if (altitude) *= 1.5,
      if (wide) -= 0.05,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKeyExt("wmh_berserker");
  }
}
