class WMH_BestiaryEntryEkimmara extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\vampire_ekima_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiaryekkima.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 10;
    this.biome_tag_bypass = 'Ekimmara';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{

      morning {
        if (underground) += 0.1,
        if (lightlow) += 0.1,
        if (vegetation) += 0.1,
        
        if (rain && !underground) *= 2.0,
        if (structures) *= 1.5,
      }

      afternoon {
        if (underground) += 0.1,

        // afternoon, requires both lightlow & vegetation
        if (lightlow && vegetation) += 0.1,

        if (rain && !underground) *= 2.0,
        if (structures) *= 1.5,
      }

      night {
        if (underground) += 0.05,
        if (vegetation) += 0.1,
        if (lightlow) += 0.4,

        if (structures) *= 2.0,
        if (rain) *= 1.2, // rain has less effect during nights
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_ekimmara");
  }
}
