class WMH_BestiaryEntryEndrega extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\endriaga_lvl1__worker.w2ent",,
        "gameplay\journal\bestiary\bestiaryendriag.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\endriaga_lvl2__tailed.w2ent",2,
        "gameplay\journal\bestiary\endriagatruten.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\endriaga_lvl3__spikey.w2ent",1,
        "gameplay\journal\bestiary\endriagaworker.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 5;

    this.strength = 3.5;
    this.biome_tag_bypass = 'Endrega';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (vegetation) += 0.3,
      if (lightlow) += 0.3,
      if (humidity) += 0.3,

      if (rain) *= 1.5,

      morning *= 0.8,
      afternoon *= 1.0,
      night *= 0.2,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKeyExt("wmh_endrega");
  }

  public function onContractCompleted(
    provider: WMH_RewardProvider,
    out contract: WMH_Contract,
    seed: int
  ) {
    super.onContractCompleted(provider, contract, seed);
    provider.appendItem('Monstrous vine', (RandNoiseF(seed, 2.0) as int) + 1);
  }
}
