class WMH_BestiaryEntryGargoyle extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "gameplay\templates\monsters\gargoyle_lvl1_lvl25.w2ent",,
        "gameplay\journal\bestiary\gargoyle.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 9;
    this.biome_tag_bypass = 'Gargoyle';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (structures) += 1.0,
      if (underground) *= 2.0,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKeyExt("wmh_gargoyle");
  }
}
