class WMH_BestiaryEntryGolemIce extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\golem_lvl2__ifryt.w2ent",,
        "gameplay\journal\bestiary\bestiarygolem.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 10;
    this.biome_tag_bypass = 'GolemIce';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    // disabled for the moment, ifryt spams the log file with errors about buffs
    return 0.0;

    // pref_time!({{
    //   if (!altitude) nospawn

    //   if (structures) += 0.1,
    //   if (snow) *= 1.5,
    // }});
  }

  public function getLocName(): string {
    return GetLocStringByKeyExt("wmh_golem");
  }
}
