class WMH_BestiaryEntryNekker extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl1.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl2.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl3_customize.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl3__warrior.w2ent",2,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    // this template drops a Devine relic sword, too easy to kill for a relic
    // that sells at 1K crowns
    //
    // this.templates.PushBack(
    //   WMH_EnemyTemplate(
    //     "characters\npc_entities\monsters\nekker_mh__warrior.w2ent",1,
    //     "gameplay\journal\bestiary\bestiarymonsterhuntmh202.journal"
    //   )
    // );

    this.difficulty_scaling.minimum_count_easy = 4;
    this.difficulty_scaling.maximum_count_easy = 5;
    this.difficulty_scaling.minimum_count_medium = 4;
    this.difficulty_scaling.maximum_count_medium = 6;
    this.difficulty_scaling.minimum_count_hard = 5;
    this.difficulty_scaling.maximum_count_hard = 7;

    this.strength = 2.25;
    this.biome_tag_bypass = 'Nekker';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) += 0.5,
      if (vegetation) += 0.5,

      if (wide) -= 0.2,
      if (humidity) -= 0.1,

      night {
        if (!underground) *= 0.2,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKeyExt("wmh_nekker");
  }

  public function onContractCompleted(
    provider: WMH_RewardProvider,
    out contract: WMH_Contract,
    seed: int
  ) {
    super.onContractCompleted(provider, contract, seed);
    provider.appendItem('Silver mineral', (RandNoiseF(seed, 2.0) as int) + 1);

    if (contract.level.value > 50) {
      provider.appendItem('Silver mineral', (RandNoiseF(seed, 2.0) as int) + 1);
      provider.appendItem('Orichalcum mineral', (RandNoiseF(seed, 2.0) as int) + 1);
    }
  }

  public function addCustomLoot(inventory: CInventoryComponent) {
    // a nekker w2ent has this relic item, for how easy it is to kill it
    // shouldn't drop it.
    inventory.RemoveItemByName('Devine');
  }
}
