class WMH_BestiaryEntryTroll extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\troll_cave_lvl1.w2ent",,
        "gameplay\journal\bestiary\trollcave.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 3;

    this.strength = 5;
    this.biome_tag_bypass = 'Troll';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (altitude) += 0.1,
      if (structures) += 0.1,
      if (humidity) += 0.05,

      morning *= 1.0,
      afternoon *= 1.5,

      night {
        if (underground) += 1.0,
        if (underground && wide) += 1.0,
        if (!underground) nospawn
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKeyExt("wmh_troll");
  }

  public function onContractCompleted(
    provider: WMH_RewardProvider,
    out contract: WMH_Contract,
    seed: int
  ) {
    super.onContractCompleted(provider, contract, seed);
    provider.appendItem('Sulfur', (RandNoiseF(seed, 2.0) as int) + 1);

    if (contract.level.value > 20) {
      provider.appendItem('Silver ingot', (RandNoiseF(seed, 2.0) as int));
    }
  }
}
