class WMH_BestiaryEntryWraith extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl1.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl2.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl3.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl4.w2ent",2,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 2;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    this.strength = 2.75;
    this.biome_tag_bypass = 'Wraith';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      // bestiary:
      // It is not true that they only appear at night
      // Wraiths are usually encountered at night, near cemeteries, catacombs
      // and other such burial places, or else near the places that were
      // important to them in life: abandoned homes, crumbling castles or
      // forgotten bridges.
      if (!structures) nospawn
      else += 0.8,

      if (humidity) += 0.2,
      if (wide) *= 0.5,

      morning {
        if (altitude) += 0.5,
        if (clear) *= 0.1,
      }

      afternoon {
        if (clear) *= 0.05,
      }

      night {
        if (altitude) += 0.5,
        if (!clear) *= 1.5,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKeyExt("wmh_wraith");
  }

  public function onContractCompleted(
    provider: WMH_RewardProvider,
    out contract: WMH_Contract,
    seed: int
  ) {
    super.onContractCompleted(provider, contract, seed);
    provider.appendItem('Saltpetre', (RandNoiseF(seed, 2.0) as int) + 1);
  }
}
