
class WMH_BestiaryEntryAlghoul extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl2.w2ent", 3,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl3.w2ent", 2,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl4.w2ent", 1,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\_quest__miscreant_greater.w2ent",,
        "gameplay\journal\bestiary\bestiarymiscreant.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 2;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    this.strength = 3;
    this.biome_tag_bypass = 'Alghoul';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning {
        if (underground) += 1.0,
        if (lightlow) += 0.2,
        if (structures) += 0.2,

        if (rain) *= 2.0,
      }

      afternoon {
        if (underground || rain) += 1.0,
        if (lightlow && (vegetation || structures)) += 0.2,
        if (structures) += 0.2,
      }

      night {
        if (structures) += 3.0,
        if (vegetation) += 0.2,
        if (lightlow) += 0.1,
        if (rain) *= 1.2,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_alghoul");
  }

  public function onContractCompleted(
    provider: WMH_RewardProvider,
    out contract: WMH_Contract,
    seed: int
  ) {
    super.onContractCompleted(provider, contract, seed);
    provider.appendItem(
      'Timber',
      (RandNoiseF(seed, 2.0 + contract.level.value * 0.1) as int) + 1
    );

    provider.appendItem(
      'Alchemical paste',
      (RandNoiseF(seed, 2.0 + contract.level.value * 0.1) as int) + 1
    );
  }
}
