
class WMH_BestiaryEntryAlghoul extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl2.w2ent", 3,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl3.w2ent", 2,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\alghoul_lvl4.w2ent", 1,
        "gameplay\journal\bestiary\bestiaryalghoul.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\_quest__miscreant_greater.w2ent",,
        "gameplay\journal\bestiary\bestiarymiscreant.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 2;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    this.biome_tag_bypass = 'Alghoul';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if underground
        => 0.5, 0.5, 0.5;
    }})

    return 1.0;
  }

  public function getLocName(): string {
    return "Alghoul";
  }
}
