
class WMH_BestiaryEntryArachas extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\arachas_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiarycrabspider.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\arachas_lvl2__armored.w2ent", 1,
        "gameplay\journal\bestiary\armoredarachas.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\arachas_lvl3__poison.w2ent", 1,
        "gameplay\journal\bestiary\poisonousarachas.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 2;
    this.difficulty_scaling.minimum_count_hard = 2;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.8, 1.0, 0.3))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ true,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ true
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ true,
          /*vegetationHigh*/ true,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withBiomeTagsBypass('Arachas')
    );
  }

  public function getLocName(): string {
    return "Arachas";
  }
}
