
class WMH_BestiaryEntryBarghest extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\barghest.w2ent",,
        "dlc\bob\journal\bestiary\barghests.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 2;
    this.difficulty_scaling.minimum_count_hard = 2;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.biome_tag_bypass = 'Barghest';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if underground
        => 0.0, 0.0, 0.0;

      if rain && lowlight && structures
        => 0.0, 0.0, 1.0;

      if rain || lowlight || structures
        => 0.0, 0.0, 0.2;
    }})

    return 0;
  }

  public function getLocName(): string {
    return "Barghest";
  }
}
