
class WMH_BestiaryEntryBarghest extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\barghest.w2ent",,
        "dlc\bob\journal\bestiary\barghests.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 2;
    this.difficulty_scaling.minimum_count_hard = 2;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.strength = 5;
    this.biome_tag_bypass = 'Barghest';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning nospawn
      afternoon nospawn

      night {
        if (underground) nospawn
        if (rain) += 0.2,
        if (lightlow) += 0.2,
        if (structures) += 0.2,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__barghest");
  }
}
