
class WMH_BestiaryEntryBasilisk extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\basilisk_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiarybasilisk.journal"
        )
      );
    
    if(theGame.GetDLCManager().IsEP2Available() && theGame.GetDLCManager().IsEP2Enabled()){
      this.templates.PushBack(
        WMH_EnemyTemplate(
          "dlc\bob\data\characters\npc_entities\monsters\basilisk_white.w2ent",,
          "dlc\bob\journal\bestiary\mq7018basilisk.journal"
        )
      );
    }

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.biome_tag_bypass = 'Basilisk';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_time!({{
      if (altitude || underground) nospawn

      morning {
        if (wide && clear) += 0.5,
        if (vegetation) += 0.5,
      }

      afternoon {
        if (wide && clear) += 1.0,
        if (vegetation) += 0.1,
      }

      night {
        if (wide) *= 0.1,
        if (rain) *= 0.1,
        if (vegetation) += 1.0,
      }
    }});
  }

  public function getLocName(): string {
    return "Basilisk";
  }
}
