
class WMH_BestiaryEntryBear extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl1__black.w2ent",,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl2__grizzly.w2ent",,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl3__grizzly.w2ent",,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.biome_tag_bypass = 'Bear';
  }
}
