
class WMH_BestiaryEntryBoar extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\ep1\data\characters\npc_entities\monsters\wild_boar_ep1.w2ent",,
        "dlc\bob\journal\bestiary\ep2boar.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.4, 0.1, 1.0))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ true,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ true
        )
      )
      .withBiomeTagsBypass('Boar')
    );
  }

  public function getLocName(): string {
    return "Boar";
  }
}
