
class WMH_BestiaryEntryBoar extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\ep1\data\characters\npc_entities\monsters\wild_boar_ep1.w2ent",,
        "dlc\bob\journal\bestiary\ep2boar.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.strength = 2;
    this.biome_tag_bypass = 'Boar';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) nospawn
      
      if (vegetation) += 0.5,

      night {
        if (structures) += 0.5,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__boar");
  }
}
