
class WMH_BestiaryEntryBruxa extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\bruxa.w2ent",,
        "dlc\bob\journal\bestiary\bruxa.journal"
      )
    );
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\bruxa_alp.w2ent",,
        "dlc\bob\journal\bestiary\alp.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 11;
    this.biome_tag_bypass = 'Bruxa';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_time!({{
      afternoon nospawn

      morning {
        if (lightlow) += 0.3,
        if (underground) += 0.3,
      }

      night {
        if (structures) += 0.3,
        if (underground) += 0.3,
        if (lightlow) += 0.3,
      }
    }});
  }

  public function getLocName(): string {
    return "Bruxa";
  }
}
