
class WMH_BestiaryEntryCentipede extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\scolopendromorph.w2ent",,
        "dlc\bob\journal\bestiary\scolopedromorph.journal"
      )
    ); //worm
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\mq7023_albino_centipede.w2ent",,
        "dlc\bob\journal\bestiary\scolopedromorph.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 2;
    this.difficulty_scaling.minimum_count_hard = 2;
    this.difficulty_scaling.maximum_count_hard = 3;

    this.strength = 10;
    this.biome_tag_bypass = 'Centipede';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) += 0.3,
      if (vegetation) += 0.1,
      if (structures) *= 0.1,

      morning *= 0.8,
      afternoon *= 0.5,
      night *= 1.5,
    }});
  }

  public function getLocName(): string {
    return "Centipede";
  }
}
