
class WMH_BestiaryEntryCockatrice extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\cockatrice_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiarycockatrice.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\cockatrice_mh.w2ent",,
        "gameplay\journal\bestiary\bestiarycockatrice.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.biome_tag_bypass = 'Cockatrice';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (altitude || underground) nospawn

      if (wide) += 1.0,
      else nospawn

      morning {
        if (clear) += 0.3,
        if (vegetation) += 0.3,

        // if raining, less chances to be outside vegetation
        if (rain && !vegetation) *= 0.1,
      }

      afternoon {
        if (clear) += 1.0,

        if (vegetation) *= 0.8,

        // if raining, less chances to be outside vegetation
        if (rain && !vegetation) *= 0.1,
      }

      night {
        if (vegetation) += 1.0,
      }
    }});
  }

  public function getLocName(): string {
    return "Cockatrice";
  }
}
