#define const DetlaffStrength = 25;

class WMH_BestiaryEntryDetlaff extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\dettlaff_vampire.w2ent",1,
        "dlc\bob\journal\bestiary\dettlaffmonster.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = DetlaffStrength!;
    this.biome_tag_bypass = 'Detlaff';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning nospawn
      afternoon nospawn

      night {
        if (lightlow) += 0.1,
        else += 0.05,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__higher_vampire");
  }
}
