class WMH_BestiaryEntryDracolizard extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\oszluzg_young.w2ent",,
        "dlc\bob\journal\bestiary\dracolizard.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\oszluzg.w2ent",,
        "dlc\bob\journal\bestiary\dracolizard.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 18;
    this.biome_tag_bypass = 'Dracolizard';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) nospawn

      if (wide) += 1.0,
      else nospawn

      morning {
        if (clear) += 0.3,
        if (vegetation) += 0.3,
        if (structures) += 0.3,

        // if raining, less chances to be outside vegetation
        if (rain && !vegetation) *= 0.1,
      }

      afternoon {
        if (clear) += 1.0,
        if (vegetation) *= 0.8,

        // if raining, less chances to be outside vegetation
        if (rain && !vegetation) *= 0.1,
      }

      night {
        if (vegetation) += 1.0,
        if (lightlow) += 0.1,
      }
    }});
  }

  public function getLocName(): string {
    return "Dracolizard";
  }
}
