class WMH_BestiaryEntryDrowner extends WMH_BestiaryEntry {
  public function init() {
    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\drowner_lvl1.w2ent",,,
        "gameplay\journal\bestiary\drowner.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\drowner_lvl2.w2ent",,,
        "gameplay\journal\bestiary\drowner.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\drowner_lvl3.w2ent",,,
        "gameplay\journal\bestiary\drowner.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\drowner_lvl4__dead.w2ent", 2,,
        "gameplay\journal\bestiary\drowner.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 3;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 4;
    this.difficulty_scaling.maximum_count_hard = 5;


    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(1.5, 0.5, 0))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ true,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ true,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
    );
  }
}
