class WMH_BestiaryEntryEchinops extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\echinops_hard.w2ent",1,
        "dlc\bob\journal\bestiary\archespore.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\echinops_normal.w2ent",,
        "dlc\bob\journal\bestiary\archespore.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\echinops_normal_lw.w2ent",,
        "dlc\bob\journal\bestiary\archespore.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\echinops_turret.w2ent",1,
        "dlc\bob\journal\bestiary\archespore.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 2;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    this.strength = 8;
    this.biome_tag_bypass = 'Echinops';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (altitude) nospawn

      morning {
        if (vegetation) += 0.1,
        if (structures) *= 2.0,
        if (humidity || rain) *= 1.5,
      }

      afternoon {
        if (!rain && !lightlow) nospawn

        if (vegetation) += 0.1,
        if (structures) *= 2.0,
        if (humidity || rain) *= 1.5,
        if (underground) *= 2.0,
      }

      night {
        if (vegetation) += 0.1,
        if (structures) *= 2.0,
        if (humidity || rain) *= 1.5,
      }
    }});
  }

  public function getLocName(): string {
    return "Echinops";
  }
}
