class WMH_BestiaryEntryFiend extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\bies_lvl1.w2ent",,
        "gameplay\journal\bestiary\fiend2.journal" // TODO: confirm journal
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "gameplay\templates\monsters\bies_lvl2a.w2ent",,
        "gameplay\journal\bestiary\fiend2.journal" // TODO: confirm journal
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 12;
    this.biome_tag_bypass = 'Fiend';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (vegetation) += 0.1,

      afternoon {
        if (underground) -= 0.5,
      }

      night {
        if (underground) += 0.3,
        if (structures) *= 1.2,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__fiend");
  }
}
