class WMH_BestiaryEntryFleder extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\fleder.w2ent",1,
        "dlc\bob\journal\bestiary\fleder.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\quests\main_quests\quest_files\q704_truth\characters\q704_protofleder.w2ent",1,
        "dlc\bob\journal\bestiary\protofleder.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 7;
    this.biome_tag_bypass = 'Fleder';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning {
        if (!rain) nospawn
      }

      afternoon {
        if (!rain) nospawn
      }

      night {
        if (structures) += 1,

        if (lightlow) *= 2.0,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__fleder");
  }
}
