class WMH_BestiaryEntryFogling extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\fogling_lvl1.w2ent",,
        "gameplay\journal\bestiary\fogling.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\fogling_lvl2.w2ent",,
        "gameplay\journal\bestiary\fogling.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\fogling_lvl3__willowisp.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh108.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\fogling_mh.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh108.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 3.5;
    this.biome_tag_bypass = 'Fogling';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      // Bestiary:
      // Foglets may appear wherever thick fog can arise: swamplands, mountain
      // passes or the shores of rivers and lakes.

      if (humidity) += 0.5,
      if (vegetation) += 0.1,

      morning {
        // sun hitting dark areas in the morning may cause fog
        if (clear && lightlow) += 0.3,

        if (underground) *= 2.0,
      }

      afternoon {
        if (lightlow) += 0.1,

        if (underground) *= 2.0,
        if (rain) *= 2.0,
      }

      night {
        if (underground) *= 0.5,
        if (humidity) *= 1.5,
        if (rain) *= 2.0,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__fogling");
  }
}
