class WMH_BestiaryEntryForktail extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\forktail_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiaryforktail.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\forktail_lvl2.w2ent",,
        "gameplay\journal\bestiary\bestiaryforktail.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\forktail_mh.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh208.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 7.5;
    this.biome_tag_bypass = 'Forktail';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (structures) nospawn

      if (wide) += 1.0,

      morning {
        if (vegetation) += 0.3,
        if (rain) *= 0.1,
      }

      afternoon {
        if (vegetation) *= 0.3,
        if (rain) *= 0.1,
      }

      night *= 0.1,
    }});
  }

  public function getLocName(): string {
    return "Forktail";
  }
}
