class WMH_BestiaryEntryGiant extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\q701_dagonet_giant.w2ent",,
        "dlc\bob\journal\bestiary\dagonet.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\q704_cloud_giant.w2ent",,
        "dlc\bob\journal\bestiary\q704cloudgiant.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\ice_giant.w2ent",,
        "gameplay\journal\bestiary\icegiant.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 10;
    this.biome_tag_bypass = 'Giant';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (altitude) += 1.0,

      // when raining they may descend lower than usual
      if (!altitude && (rain || snow)) += 0.2,

      afternoon {
        // less chances to see giants in structures in the afternoon, where they
        // are usually found roaming around hunting.
        if (structures) *= 0.5,
      }

      night {
        if (!altitude) nospawn
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__giant");
  }
}
