class WMH_BestiaryEntryGolem extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\golem_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiarygolem.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\golem_lvl3.w2ent",,
        "gameplay\journal\bestiary\bestiarygolem.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 10;
    this.biome_tag_bypass = 'Golem';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (structures) += 0.05,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_golem");
  }
}
