class WMH_BestiaryEntryGravier extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\gravier.w2ent",,
        "dlc\bob\journal\bestiary\parszywiec.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.strength = 2.75;
    this.biome_tag_bypass = 'Gravier';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning {
        if (underground) += 1.0,
        if (lightlow) += 0.2,
        if (structures) += 0.2,

        if (rain) *= 2.0,
      }

      afternoon {
        if (underground || rain) += 1.0,
        if (lightlow && (vegetation || structures)) += 0.2,
        if (structures) += 0.2,
      }

      night {
        if (structures) += 3.0,
        if (vegetation) += 0.2,
        if (lightlow) += 0.1,
        if (rain) *= 1.2,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__scurver");
  }
}
