class WMH_BestiaryEntryGryphon extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl1.w2ent",,
        "gameplay\journal\bestiary\griffin.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl2.w2ent",,
        "gameplay\journal\bestiary\griffin.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl3__volcanic.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh301.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_mh__volcanic.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh301.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.biome_tag_bypass = 'Gryphon';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    // Griffins were once only found high in the mountains, where they would
    // hunt marmots and wild goats.
    //
    // When humans encroached on their lands, however, griffins soon discovered
    // a new source of much more plentiful and easier-caught prey: cows, sheep
    // and shepherds.
    //
    // Though still wary of main roads and towns (where folk with the means to
    // hire a witcher are like to dwell),
    pref_time!({{
      if (structures || !wide) nospawn

      morning {
        if (vegetation) += 0.2,
      }

      afternoon {
        if (altitude) += 0.8,
        else += 0.1,

        if (rain && vegetation) += 0.2,
        if (rain && !vegetation) nospawn
        if (!rain && vegetation) *= 0.2,
      }

      night nospawn
    }});
  }

  public function getLocName(): string {
    return "Gryphon";
  }
}
