class WMH_BestiaryEntryGryphon extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl1.w2ent",,
        "gameplay\journal\bestiary\griffin.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl2.w2ent",,
        "gameplay\journal\bestiary\griffin.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl3__volcanic.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh301.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\gryphon_mh__volcanic.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh301.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.5, 1.0, 0.5))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withBiomeTagsBypass('Gryphon')
    );
  }

  public function getLocName(): string {
    return "Gryphon";
  }
}
