class WMH_BestiaryEntryHarpy extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl1.w2ent",,
        "gameplay\journal\bestiary\harpy.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl2.w2ent",,
        "gameplay\journal\bestiary\harpy.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\harpy.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl3__erynia.w2ent",1,
        "gameplay\journal\bestiary\erynia.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 3;
    this.difficulty_scaling.maximum_count_easy = 4;
    this.difficulty_scaling.minimum_count_medium = 4;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 5;
    this.difficulty_scaling.maximum_count_hard = 7;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.5, 1.0, 0.5))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withBiomeTagsBypass('Harpy')
    );
  }

  public function getLocName(): string {
    return "Harpy";
  }
}
