class WMH_BestiaryEntryHarpy extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl1.w2ent",,
        "gameplay\journal\bestiary\harpy.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl2.w2ent",,
        "gameplay\journal\bestiary\harpy.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\harpy.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\harpy_lvl3__erynia.w2ent",1,
        "gameplay\journal\bestiary\erynia.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 3;
    this.difficulty_scaling.maximum_count_easy = 4;
    this.difficulty_scaling.minimum_count_medium = 4;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 5;
    this.difficulty_scaling.maximum_count_hard = 7;

    this.strength = 2.25;
    this.biome_tag_bypass = 'Harpy';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    // harpies prefer wild, mountainous areas, full of rocky ledges they can
    // build their nests on. However they always establish themselves near a
    // human settlement. This is done for thus simple reason that they wouldn't
    // be able to steal much from animals.
    pref_time!({{
      night nospawn

      if (!structures || underground || rain) nospawn
      else += 1.0,

      if (vegetation) *= 0.2,
    }});
  }

  public function getLocName(): string {
    return "Harpy";
  }
}
