class WMH_BestiaryEntryHuman extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_axe_normal.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_bow.w2ent",3,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_sword_easy.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\novigrad_bandit_shield_1haxe.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\novigrad_bandit_shield_1hclub.w2ent",,
        
      )
    );

    this.difficulty_scaling.minimum_count_easy = 3;
    this.difficulty_scaling.maximum_count_easy = 4;
    this.difficulty_scaling.minimum_count_medium = 3;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 4;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.5, 1.0, 0.5))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withBiomeTagsBypass('Human')
    );
  }

  public function getLocName(): string {
    return "Human";
  }
}
