class WMH_BestiaryEntryHuman extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_axe_normal.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_bow.w2ent",3,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_sword_easy.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\novigrad_bandit_shield_1haxe.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\novigrad_bandit_shield_1hclub.w2ent",,
        
      )
    );

    this.difficulty_scaling.minimum_count_easy = 3;
    this.difficulty_scaling.maximum_count_easy = 4;
    this.difficulty_scaling.minimum_count_medium = 3;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 4;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.biome_tag_bypass = 'Human';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    // humans can be anywhere
    return 0.1;
  }

  public function getLocName(): string {
    return "Human";
  }
}
