class WMH_BestiaryEntryHuman extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_axe_normal.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_bow.w2ent",3,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\nml_deserters_sword_easy.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\novigrad_bandit_shield_1haxe.w2ent",,
        
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "living_world\enemy_templates\novigrad_bandit_shield_1hclub.w2ent",,
        
      )
    );

    this.difficulty_scaling.minimum_count_easy = 3;
    this.difficulty_scaling.maximum_count_easy = 4;
    this.difficulty_scaling.minimum_count_medium = 3;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 4;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.strength = 2.25;
    this.biome_tag_bypass = 'Human';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    // humans can be anywhere
    pref_time!({{
      morning += 0.05,
      afternoon += 0.1,
      night += 0.025,

      morning {
        if (structures) += 0.1,
        if (vegetation) += 0.05,
        if (lightlow) -= 0.01,
      }

      afternoon {
        if (structures) += 0.2,
        if (vegetation) += 0.02,
        if (lightlow) -= 0.01,


        if (underground) += 1.0,
      }

      night {
        if (vegetation) += 0.2,
        if (structures) += 0.2,
        if (lightlow) += 0.2,

        if (wide) += 0.5,
        if (underground) += 0.5,
      }
    }});
  }

  public function getLocName(): string {
    return "Human";
  }
}
