class WMH_BestiaryEntryKikimore extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\kikimore.w2ent",1,
        "dlc\bob\journal\bestiary\kikimoraworker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\kikimore_small.w2ent",,
        "dlc\bob\journal\bestiary\kikimora.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 2;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    // the preferences go from more restrictive but more important to less
    // restrictive ones.

    // 1.
    // underground
    this.strength = 6;
    this.biome_tag_bypass = 'Kikimore';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning {
        if (vegetation) += 0.1,
        if (structures) += 0.1,
        if (lightlow) += 0.1,

        if (underground) += 1.0,
      }

      afternoon {
        if (vegetation) += 0.1,
        if (structures) += 0.1,
        if (lightlow) += 0.1,

        if (underground) += 1.0,
      }

      night {
        if (vegetation) += 0.2,
        if (structures) += 0.2,
        if (lightlow) += 0.2,

        if (wide) += 0.5,
        if (underground) += 0.5,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__kikimore");
  }

  public function onContractCompleted(
    provider: WMH_RewardProvider,
    out contract: WMH_Contract,
    seed: int
  ) {
    super.onContractCompleted(provider, contract, seed);
    provider.appendItem(
      'Pigskin puffball',
      (RandNoiseF(seed, 2.0 + contract.level.value * 0.1) as int) + 1
    );
    provider.appendItem(
      'Ribleaf',
      (RandNoiseF(seed, 2.0 + contract.level.value * 0.1) as int) + 1
    );
    provider.appendItem(
      'Nostrix',
      (RandNoiseF(seed, 2.0 + contract.level.value * 0.1) as int) + 1
    );
  }
}
