// The subspecies of a leshen that can only spawn in caves/grottos
class WMH_BestiaryEntryLeshenGrotto extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\spriggan.w2ent",,
        "dlc\bob\journal\bestiary\mq7002spriggan.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 15;
    this.biome_tag_bypass = 'LeshenGrotto';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (!underground || !wide) nospawn
      else += 0.1,

      if (vegetation) += 2.0,
    }});
  }

  public function getLocName(): string {
    return "Spriggan";
  }
}
