class WMH_BestiaryEntryNekker extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl1.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl2.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl3_customize.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl3__warrior.w2ent",2,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_mh__warrior.w2ent",1,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh202.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 4;
    this.difficulty_scaling.maximum_count_easy = 5;
    this.difficulty_scaling.minimum_count_medium = 4;
    this.difficulty_scaling.maximum_count_medium = 6;
    this.difficulty_scaling.minimum_count_hard = 5;
    this.difficulty_scaling.maximum_count_hard = 7;

    this.biome_tag_bypass = 'Nekker';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if !underground
        => 1.0, 1.0, 1.0;
    }})

    return 0;
  }

  public function getLocName(): string {
    return "Nekker";
  }
}
