class WMH_BestiaryEntryNightwraith extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nightwraith_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiarymoonwright.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nightwraith_lvl2.w2ent",,
        "gameplay\journal\bestiary\bestiarymoonwright.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nightwraith_lvl3.w2ent",,
        "gameplay\journal\bestiary\bestiarymoonwright.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\nightwraith_banshee.w2ent",,
        "dlc\bob\journal\bestiary\beanshie.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 9;
    this.biome_tag_bypass = 'Nightwraith';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) nospawn

      morning {
        if (rain && structures) += 0.1, 
      }

      night {
        if (structures) += 1.0,
        if (altitude) += 0.2,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_nightwraith");
  }
}
