class WMH_BestiaryEntryPanther extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\panther_black.w2ent",,
        "dlc\bob\journal\bestiary\panther.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\panther_leopard.w2ent",,
        "dlc\bob\journal\bestiary\panther.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\panther_mountain.w2ent",,
        "dlc\bob\journal\bestiary\panther.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.biome_tag_bypass = 'Panther';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if !underground
        => 1.0, 1.0, 1.0;
    }})

    return 0;
  }

  public function getLocName(): string {
    return "Panther";
  }
}
