class WMH_BestiaryEntrySiren extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\siren_lvl1.w2ent",,
        "gameplay\journal\bestiary\siren.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\siren_lvl2__lamia.w2ent",,
        "gameplay\journal\bestiary\siren.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\siren_lvl3.w2ent",,
        "gameplay\journal\bestiary\siren.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 3;
    this.difficulty_scaling.maximum_count_easy = 4;
    this.difficulty_scaling.minimum_count_medium = 4;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 5;
    this.difficulty_scaling.maximum_count_hard = 7;

    this.strength = 2.75;
    this.biome_tag_bypass = 'Siren';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (humidity && wide) += 1.0,
      if (!clear) *= 2.0,
    }});
  }

  public function getLocName(): string {
    return "Siren";
  }
}
