class WMH_BestiaryEntrySkeleton extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\nightwraith_banshee_summon.w2ent",,
        "dlc\bob\journal\bestiary\beanshie.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\nightwraith_banshee_summon_skeleton.w2ent",,
        "dlc\bob\journal\bestiary\beanshie.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 3;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 4;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.strength = 2;
    this.biome_tag_bypass = 'Skeleton';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (structures) += 0.01,
      if (underground) += 0.01,
      if (!clear) *= 2.0,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__skeleton");
  }
}
