class WMH_BestiaryEntrySkeleton extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\nightwraith_banshee_summon.w2ent",,
        "dlc\bob\journal\bestiary\beanshie.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\nightwraith_banshee_summon_skeleton.w2ent",,
        "dlc\bob\journal\bestiary\beanshie.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 3;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 4;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.5, 1.0, 0.5))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withBiomeTagsBypass('Skeleton')
    );
  }

  public function getLocName(): string {
    return "Skeleton";
  }
}
