class WMH_BestiaryEntrySkelbear extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl3__white.w2ent",,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 2;

    this.strength = 3.5;
    this.biome_tag_bypass = 'Skelbear';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning {
        if (underground) += 0.3,
        if (underground && rain) += 0.3,
        if (structures) += 0.3,
      }

      afternoon {
        if (underground) {
          if (rain) += 0.5,
          else nospawn
        }
        
        if (structures) += 0.5,
        if (vegetation) += 0.5,
        if (humidity) += 0.5,
      }

      night {
        if (underground) += 1.0,
        if (!underground) *= 0.1,
      }
    }});
  }

  public function getLocName(): string {
    return "Skelbear";
  }
}
