class WMH_BestiaryEntrySkelwolf extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wolf_white_lvl2.w2ent",,
        "gameplay\journal\bestiary\wolf.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wolf_white_lvl3__alpha.w2ent",1,
        "gameplay\journal\bestiary\wolf.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.biome_tag_bypass = 'Skelwolf';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if rain && humidity && vegetation && !underground
        => 1.5, 1.5, 1.5;

      if rain && vegetation && !underground
        => 1.0, 1.0, 1.0;

      if vegetation && humidity && !underground
        => 1.0, 1.0, 1.0;

      if vegetation || humidity && !underground
        => 0.5, 0.5, 0.5;

      if underground && wide
        => 0.0, 0.0, 1.0;
    }})

    return 0;
  }

  public function getLocName(): string {
    return "Skelwolf";
  }
}
