class WMH_BestiaryEntrySkeleton extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\nightwraith_banshee_summon.w2ent",,
        "dlc\bob\journal\bestiary\beanshie.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\nightwraith_banshee_summon_skeleton.w2ent",,
        "dlc\bob\journal\bestiary\beanshie.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 3;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 4;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.biome_tag_bypass = 'Skeleton';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if rain && humidity && vegetation && !underground
        => 1.5, 1.5, 1.5;

      if rain && vegetation && !underground
        => 1.0, 1.0, 1.0;

      if vegetation && humidity && !underground
        => 1.0, 1.0, 1.0;

      if vegetation || humidity && !underground
        => 0.5, 0.5, 0.5;

      if underground && wide
        => 0.0, 0.0, 1.0;
    }})

    return 0;
  }

  public function getLocName(): string {
    return "Skeleton";
  }
}
