class WMH_BestiaryEntrySpider extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl1.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl2.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl3_customize.w2ent",,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_lvl3__warrior.w2ent",2,
        "gameplay\journal\bestiary\nekker.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\nekker_mh__warrior.w2ent",1,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh202.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\ep1\data\characters\npc_entities\monsters\black_spider.w2ent",,
        "gameplay\journal\bestiary\bestiarycrabspider.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\ep1\data\characters\npc_entities\monsters\black_spider_large.w2ent",2,
        "gameplay\journal\bestiary\bestiarycrabspider.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.5, 1.0, 0.5))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withBiomeTagsBypass('Spider')
    );
  }

  public function getLocName(): string {
    return "Spider";
  }
}
