class WMH_BestiaryEntryWight extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\spooncollector.w2ent",1,
        "dlc\bob\journal\bestiary\wicht.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "dlc\bob\data\characters\npc_entities\monsters\wicht.w2ent",2,
        "dlc\bob\journal\bestiary\wicht.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 5;
    this.biome_tag_bypass = 'Wight';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      morning nospawn
      afternoon nospawn
      if (underground) nospawn

      night {
        if (lightlow) += 0.2,
        if (structures) += 0.4,

        if (!rain) *= 1.2,
      }
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh__wight");
  }
}
