class WMH_BestiaryEntryWolf extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wolf_lvl1.w2ent",,
        "gameplay\journal\bestiary\wolf.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wolf_lvl1__alpha.w2ent",1,
        "gameplay\journal\bestiary\wolf.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 2;
    this.difficulty_scaling.maximum_count_easy = 3;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 4;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 6;

    this.biome_tag_bypass = 'Wolf';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground || !wide) nospawn
      else += 0.5,

      if (altitude) += 0.3,
      if (vegetation) += 0.1,
      if (lightlow) += 0.1,

      if (structures) -= 0.3,
      if (humidity) -= 0.1,


      if (rain) *= 1.2,
      morning *= 1.2,
      afternoon *= 0.1,
      night *= 2.0,
    }});
  }

  public function getLocName(): string {
    return "Wolf";
  }
}
