class WMH_BestiaryEntryWraith extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl1.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl2.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl3.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl4.w2ent",2,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 2;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    this.preferences.PushBack(
      (new WMH_SpawnPreferences in this)
      .withTimeRange(WMH_TimeRangeScaling(0.5, 1.0, 0.5))
      .withMandatoryBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withForbiddenBiomeTags(
        WMH_BiomeTags(
          /*roomWide*/ false,
          /*altitudeHigh*/ false,
          /*humidityHigh*/ false,
          /*vegetationHigh*/ false,
          
          /*lightLow*/ false,
          /*structuresHigh*/ false,
          /*underground*/ false
        )
      )
      .withBiomeTagsBypass('Wraith')
    );
  }

  public function getLocName(): string {
    return "Wraith";
  }
}
