class WMH_BestiaryEntryWraith extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl1.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl2.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl2_customize.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl3.w2ent",,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wraith_lvl4.w2ent",2,
        "gameplay\journal\bestiary\wraith.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 2;
    this.difficulty_scaling.minimum_count_medium = 2;
    this.difficulty_scaling.maximum_count_medium = 3;
    this.difficulty_scaling.minimum_count_hard = 3;
    this.difficulty_scaling.maximum_count_hard = 4;

    this.biome_tag_bypass = 'Wraith';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {

    pref_rule!({{
      if !underground
        => 1.0, 1.0, 1.0;
    }})

    return 0;
  }

  public function getLocName(): string {
    return "Wraith";
  }
}
