/// Alternative WeatherShrine that sits in the Witcher camp, it acts as a
/// starting point for quick-start fast travel.
statemachine class WMH_WeatherShrineCamp extends CGameplayEntity {
  event OnInteraction(actionName: string, activator: CEntity) {
    
    // var entities: array<CEntity>;
    // theGame.GetEntitiesByTag('WMH_WeatherShrine', entities);
    // var count: int = 0;
    // for entity: CEntity in entities {
    //   var shrine: WMH_WeatherShrine = entity as WMH_WeatherShrine;

    //   if (count >= 3) {
    //     break;
    //   }

    //   if (shrine) {
    //     WMH_toggleQuickStartLocation(shrine.quickstart_options, true);
    //     count += 1;
    //   }
    // }
    // WMH_updateMerchantGoodsFact(20);
    // thePlayer.AddMoney(100);

    var activated_locations: array<WMH_QuickStartLocationOptions>;
    activated_locations = WMH_getStorageQuickStartActivatedLocations();

    if (activated_locations.Size() <= 0) {
      WMHHUD(GetLocStringByKey("wmh_weather_shrine_no_active_locations"));
      return false;
    }

    this.GotoState('StartDialogChoice');
  }

  event OnInteractionActivationTest(
    interactionComponentName: string,
    activator: CEntity
  ) {
    this.displayTutorial();



    return true;
  }

  private function displayTutorial() {
    WMHTUTOFACT(
      'WMH_WeatherShrineCamp',
      GetLocStringByKey("wmh_tutorial_weather_shrine_camp_title"),
      GetLocStringByKey("wmh_tutorial_weather_shrine_camp_description")
    );
  }
}

state Waiting in WMH_WeatherShrineCamp {}

state StartDialogChoice in WMH_WeatherShrineCamp {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    parent.GotoState('DialogChoice');
  }
}

state DialogChoice in WMH_WeatherShrineCamp {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.DialogChoice_main();
  }

  entry function DialogChoice_main() {
    var used: bool = WMH_displayQuickStartLocationChoice();
    WMHPOPUP("", 1);

    parent.GotoState('Waiting');
  }
}