class WMH_EncounterClues extends WMH_Encounter {
  private oneliner: WMH_GameplayOnelinerEntity;

  public function initClues(
    spawn_point: WMH_BiomeSpawnPoint,
    entries: array<WMH_BestiaryEntry>,
    entities: array<CEntity>
  ): WMH_EncounterClues {
    this.spawn_point = spawn_point;
    this.entries = entries;
    this.entities = entities;

    this.oneliner = WMH_gameplayOnelinerEntity(
      "<img src='img://icons/perks/s_perk_1.png' vspace='-10' />",
      this.spawn_point
    );
    this.oneliner.render_distance = 50;

    return this;
  }

  // returns `true` if it needs to be destroyed by the manager
  public function onTick(): bool {
    return false;
  }

  public function onDestroy() {
    for entity: CEntity in this.entities {
      entity.Destroy();
    }

    if (this.oneliner) {
      this.oneliner.unregister();
    }
  }
}