statemachine class WMH_EncounterManager {
  protected var encounters: array<WMH_Encounter>;
  protected var encounter_clues: array<WMH_EncounterClues>;

  public function init(): WMH_EncounterManager {
    this.GotoState('Waiting');
    return this;
  }

  public function onEncounterSpawned(encounter: WMH_Encounter) {
    this.encounters.PushBack(encounter);

    if (this.GetCurrentStateName() == 'Waiting') {
      this.GotoState('Running');
    }
  }

  public function onCluesSpawned(encounter_clues: WMH_EncounterClues) {
    this.encounter_clues.PushBack(encounter_clues);
  }

  public function onHuntFinished() {
    this.GotoState('Finish');
  }
}
