// 
class WMH_Encounter {
  private var entries: array<WMH_BestiaryEntry>;
  private var entities: array<CEntity>;

  public function init(
    entries: array<WMH_BestiaryEntry>,
    entities: array<CEntity>
  ): WMH_Encounter {
    this.entries = entries;
    this.entities = entities;

    return this;
  }

  // returns `true` if it needs to be destroyed by the manager
  public function onTick(): bool {
    SUH_removeDeadEntities(this.entities);

    return this.entities.Size() <= 0;
  }

  public function onDestroy(optional notifyKills: bool) {
    for entity: CEntity in this.entities {
      entity.Destroy();
    }

    this.entities.Clear();

    if (notifyKills) {
      for bentry: WMH_BestiaryEntry in this.entries {
        thePlayer.wmh.submitOnCreatureKilled(this, bentry);
      }
    }
  }
}