state Waiting in WMH_CampManager {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.Waiting_main();
  }

  entry function Waiting_main() {
    parent.removeTemporaryUnlocks();

    if (WMH_isInWmhLevel()) {
      if (WMH_isOutsider() && !FactsDoesExist("wmh_scene_introduction")) {
        while (
          theGame.IsLoadingScreenVideoPlaying()
          || theGame.IsDialogOrCutscenePlaying()
          || theGame.IsCurrentlyPlayingNonGameplayScene()
          || theGame.IsFading()
          || theGame.IsBlackscreen()
        ) {
          Sleep(0.2);
        }

        theGame.OnSpawnPlayerHorse();
        Sleep(2.0);
        WMH_playIntroductionScene();
      }

      // do it twice to be extra sure
      parent.handleCampLayersVisibility();
      Sleep(5.0);
      parent.handleCampLayersVisibility();
    }

  }
}