#define const ContractDurationMinutes = 60 * 5;

function WMH_getContractManager(): WMH_ContractManager {
  return thePlayer.wmh.hunt.contract;
}

// Keeps track of the currently active contract targets the player has
statemachine class WMH_ContractManager {
  private var pending_contracts: array<WMH_PendingContract>;

  public function init(bestiary: WMH_Bestiary, storage: WMH_Storage): WMH_ContractManager {
    this.onHuntFinished(bestiary, storage);
    this.GotoState('Running');

    return this;
  }

  public function onHuntStarted(bestiary: WMH_Bestiary) {
    var contract: WMH_PendingContract;
    for contract: WMH_PendingContract in this.pending_contracts {
      contract.onHuntStarted(bestiary);
    }
  }

  public function onHuntFinished(
    bestiary: WMH_Bestiary,
    storage: WMH_Storage,
    optional killed_creatures: array<WMH_HuntKill>
  ) {
    var previous_level: WMH_Level = storage.general.level;
    var next_milestone: WMH_Level = WMH_Level(
      ((previous_level.value as int) / this.milestoneContractsInterval() + 1)
      * this.milestoneContractsInterval()
    );

    this.loadContractsFromStorage(bestiary, storage.contract);

    // side-effect: the storage is mutated from this
    this.finishCompletedContracts(
      killed_creatures,
      storage,
      next_milestone
    );

    var new_level: WMH_Level = storage.general.level;

    this.finishExpiredContracts(storage.contract, new_level);

    var milestones_to_generate: int = (new_level.value >= next_milestone.value) as int;

    var contracts_to_generate: int = 5
                                   - this.pending_contracts.Size()
                                   - milestones_to_generate;

    if (milestones_to_generate > 0) {
      this.generateNewPendingContracts(
        bestiary,
        storage.contract,
        next_milestone,
        1, // only generate one milestone at a time
        WMH_PendingContractType_MILESTONE
      );
    }

    if (contracts_to_generate > 0) {
      this.generateNewPendingContracts(
        bestiary,
        storage.contract,
        new_level,
        contracts_to_generate,
        WMH_PendingContractType_DEFAULT
      );
    }

    this.loadContractsFromStorage(bestiary, storage.contract);
  }

  public function onSpawn(bestiary: WMH_Bestiary, seed: int) {
    for contract: WMH_PendingContract in this.pending_contracts {
      contract.onSpawn(bestiary, seed);
    }

    // the order in the function calls is important, we want the spawnpoints to
    // be used for spawning creatures first then the ones that were skipped will
    // have a chance to spawn clues.
    for contract: WMH_PendingContract in this.pending_contracts {
      contract.onSpawn_clues(bestiary, seed);
    }
  }

  public function isTargetted(
    id: WMH_BestiaryId,
    optional contract_type: WMH_PendingContractType
  ): bool {
    var contract: WMH_PendingContract;
    for contract: WMH_PendingContract in this.pending_contracts {
      // caller is targetting a specific type of contract
      if (
        contract_type != WMH_PendingContractType_DEFAULT
        && contract.getType() != contract_type
      ) {
        continue;
      }

      if (contract.isTargetted(id)) {
        return true;
      }
    }

    return false;
  }

  public function getTargettingContracts(
    out contracts: array<WMH_PendingContract>,
    id: WMH_BestiaryId,
    optional contract_type: WMH_PendingContractType
  ) {
    for contract: WMH_PendingContract in this.pending_contracts {
      // caller is targetting a specific type of contract
      if (
        contract_type != WMH_PendingContractType_DEFAULT
        && contract.getType() != contract_type
      ) {
        continue;
      }

      if (contract.isTargetted(id)) {
        contracts.PushBack(contract);
      }
    }
  }

  public function getPendingTargetsNameHtml(): array<string> {
    var output: array<string>;

    for pending: WMH_PendingContract in this.pending_contracts {
      output.PushBack(pending.toTargetLocNameHtml());
    }

    return output;
  }

  public function getPendingTargetsKill(): array<WMH_HuntKill> {
    var output: array<WMH_HuntKill>;

    for pending: WMH_PendingContract in this.pending_contracts {
      for target: WMH_ContractTarget in pending.targets {
        output.PushBack(WMH_HuntKill(
          target.bentry.id,
          WMH_EncounterTag_ContractRegular
        ));
      }
    }

    return output;
  }

  // returns how many WMH_Levels are needed before a new milestone contract is
  // generated.
  public function milestoneContractsInterval(): int {
    return 5;
  }

  private function onContractCompleted(
    provider: WMH_RewardProvider,
    pending: WMH_PendingContract,
    storage: WMH_Storage,
    maximum_level: WMH_Level
  ) {
    pending.onContractCompleted(provider);

    var smith_merchants: array<WMH_SmithMerchant> = WMH_getSmithMerchants();

    for smith: WMH_SmithMerchant in smith_merchants {
      smith.onContractCompleted();
    }

    storage.contract.completed_contracts_count += 1;

    // experience gain is locked until the milestone contract is completed.
    if (!this.hasPendingMilestoneContract()) {
      WMHINFO("onContractCompleted, old level = " +  storage.general.level.value);
      // the formula makes that any contract of the same level grants 100% of a
      // level as experience. Then as the general.level increases it will require
      // stronger and stronger contracts to level up.
      var gain: float = MinF(
        ((pending.contract.level.value + 1.0) as float)
        / ((storage.general.level.value + 1.0) as float),

        // the maximum of levels that we can get from a single contract:
        2
      );

      storage.general.level.value = MinF(
        maximum_level.value,
        storage.general.level.value + gain
      );

      WMHINFO("onContractCompleted, new level = " +  storage.general.level.value);
    }
  }

  private function finishCompletedContracts(
    killed_creatures: array<WMH_HuntKill>,
    storage: WMH_Storage,
    maximum_level: WMH_Level
  ) {
    var completed_contracts: array<WMH_PendingContract>;
    var provider: WMH_RewardProvider = new WMH_RewardProvider in this;
    var completed_any: bool = false;

    // 1.0
    // first complete the milestone contracts to unlock the XP
    for contract: WMH_PendingContract in this.pending_contracts {
      var milestone: WMH_MilestoneContract = contract as WMH_MilestoneContract;

      if (milestone) {
        var completed: bool = false;
        for kill: WMH_HuntKill in killed_creatures {
          if (
            !completed
            // milestone contract require you kill the creature spawned by it
            // directly as the creature has special affixes and all that.
            && kill.encounter_tag == WMH_EncounterTag_ContractMilestone
            && milestone.isTargetted(kill.bestiary_id)
          ) {
            completed_contracts.PushBack(milestone);
            completed = true;
          }
        }
      }
    }

    for contract: WMH_PendingContract in completed_contracts {
      this.removePendingContract(storage.contract, contract);
      this.onContractCompleted(provider, contract, storage, maximum_level);
      completed_any = true;
    }
    completed_contracts.Clear();

    // 2.0
    // then complete the regular pending contracts
    for contract: WMH_PendingContract in this.pending_contracts {
      var completed: bool = false;
      for kill: WMH_HuntKill in killed_creatures {
        if (!completed && contract.isTargetted(kill.bestiary_id)) {
          completed_contracts.PushBack(contract);
          completed = true;
        }
      }
    }

    for contract: WMH_PendingContract in completed_contracts {
      this.removePendingContract(storage.contract, contract);
      this.onContractCompleted(provider, contract, storage, maximum_level);
      completed_any = true;
    }

    if (completed_any) {
      provider.transferItems(thePlayer.GetInventory());
      WMHPOPUP(provider.toHtml(thePlayer.GetInventory()));
    }
  }

  private function hasPendingMilestoneContract(): bool {
    for contract: WMH_PendingContract in this.pending_contracts {
      if (contract.getType() == WMH_PendingContractType_MILESTONE) {
        return true;
      }
    }

    return false;
  }

  private function finishExpiredContracts(
    storage_contract: WMH_StorageContract,
    level: WMH_Level
  ) {
    var expired_contracts: array<WMH_PendingContract>;

    var contract: WMH_PendingContract;
    for contract: WMH_PendingContract in this.pending_contracts {
      if (contract.isContractExpired()) {
        expired_contracts.PushBack(contract);
      }
    }

    for contract: WMH_PendingContract in expired_contracts {
      this.removePendingContract(storage_contract, contract);
    }
  }

  private function removePendingContract(
    storage_contract: WMH_StorageContract,
    contract: WMH_PendingContract
  ) {
    this.pending_contracts.Remove(contract);
    storage_contract.pending_contracts.Remove(contract.contract);
  }

  private function generateNewPendingContracts(
    bestiary: WMH_Bestiary,
    storage_contract: WMH_StorageContract,
    level: WMH_Level,
    count: int,
    contract_type: WMH_PendingContractType
  ) {
    var now: int = WMH_getGameTimeMinutes();
    
    var i: int;
    for (i = count; i > 0; i -= 1) {
      storage_contract.pending_contracts.PushBack(
        WMH_Contract(
          level,
          now,
          i,
          contract_type
        )
      );
    }
  }

  private function loadContractsFromStorage(
    bestiary: WMH_Bestiary,
    storage_contract: WMH_StorageContract
  ) {
    this.pending_contracts.Clear();

    for contract: WMH_Contract in storage_contract.pending_contracts {
      WMHINFO("loadContractsFromStorage, loading contract, type = " + contract.type);


      if (contract.type == WMH_PendingContractType_MILESTONE) {
        this.pending_contracts.PushBack(
          (new WMH_MilestoneContract in this)
            .initMilestoneContract(bestiary, contract)
        );
      }
      else {
        this.pending_contracts.PushBack(
          (new WMH_PendingContract in this)
            .init(bestiary, contract, true)
        );
      }
    }
  }
}