class WMH_CampUpgradeBuff extends WMH_CampUpgradeBase {
  protected editable var buff_on_use: name;
  hint buff_on_use = "abilityName of the buff to apply when used";

  protected editable var seconds_base: int;
  default seconds_base = 600;

  protected editable var seconds_per_level: int;
  default seconds_per_level = 300;
  hint seconds_per_level = "duration of the buff in seconds and multiplied by the level of the upgrade";

  protected function onApply(level: int) {
    thePlayer.WMH_getEffectManager()
      .WMH_removeEffectsBySource(NameToString(this.buff_on_use));

    var i: int;
    for (i = 0; i < level; i += 1) {
      WMH_addEffect(
        this,
        thePlayer,
        this.buff_on_use,
        this.seconds_base + level * this.seconds_per_level
      );
    }

    super.onApply(level);
  }
}