state Loading in WMH_LootManager {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.Loading_main();
  }

  entry function Loading_main() {
    WMHINFO("WMH_LootManagerStateLoading:Loading_main()");

    var empty: array<name>;
    var i: int;

    parent.loot_by_category.Clear();
    for (i = 0; i < EnumGetMax('WMH_LootTag'); i += 1) {
      parent.loot_by_category.PushBack(empty);
    }

    this.registerLootFood();
    this.registerLootGear();
    this.registerLootHerb();
    this.registerLootAlchemy();
    this.registerLootMaterial();
    this.registerLootOre();

    parent.GotoState('Waiting');
  }

  function registerLootFood() {
    parent.registerLoot(WMH_LootTag_Food, 0, 'Dijkstra Dry');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Baked apple');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Blueberries');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Apple');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Bell pepper');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Burned bread');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Cucumber');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Honeycomb');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Burned bun');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Butter Bandalura');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Candy');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Cheese');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Fried meat');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Chicken');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Chicken leg');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Raw meat');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Cows milk');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Goats milk');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Dried fruit');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Dried fruit and nuts');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Egg');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Fish');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Fried fish');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Gutted fish');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Grapes');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Mushroom');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Mutton curry');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Mutton leg');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Olive');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Onion');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Pear');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Pepper');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Plum');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Pork');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Grilled pork');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Potatoes');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Chips');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Raspberries');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Strawberries');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Toffee');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Vinegar');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Apple juice');
    parent.registerLoot(WMH_LootTag_Food, 0, 'Bottled water');

    parent.registerLoot(WMH_LootTag_Food, 1, 'Bun');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Bread');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Banana');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Kaedwenian Stout');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Nilfgaardian Lemon');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Redanian Herbal');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Redanian Lager');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Rivian Kriek');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Viziman Champion');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Chicken sandwich');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Grilled chicken sandwich');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Ham sandwich');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Very good honey');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Roasted chicken');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Roasted chicken leg');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Fondue');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Baked potato');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Raspberry juice');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Free roasted chicken leg');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Free nilfgaardian lemon');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Dumpling');
    parent.registerLoot(WMH_LootTag_Food, 1, 'Dumpling');

    parent.registerLoot(WMH_LootTag_Food, 2, 'Cherry Cordial');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Mahakam Spirit');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Dwarven spirit');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Local pepper vodka');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Cherry cordia');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Temerian Rye');
    parent.registerLoot(WMH_LootTag_Food, 2, 'White Gull 1');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Bourgogne chardonnay');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Chateau mont valjean');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Bourgogne pinot noir');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Saint mathieu rouge');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Duke nicolas chardonnay');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Uncle toms exquisite blanc');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Chevalier adam pinot blanc reserve');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Prince john merlot');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Count var ochmann shiraz');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Chateau de konrad cabernet');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Geralt de rivia');
    parent.registerLoot(WMH_LootTag_Food, 2, 'White Wolf');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Butcher of Blaviken');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Pheasant gutted');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Tarte tatin');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Ratatouille');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Baguette camembert');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Crossaint honey');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Herb toasts');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Brioche');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Flamiche');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Camembert');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Chocolate souffle');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Pate chicken livers');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Confit de canard');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Baguette fish paste');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Fish tarte');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Boeuf bourguignon');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Rillettes porc');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Onion soup');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Ham roasted');
    parent.registerLoot(WMH_LootTag_Food, 2, 'Ginger Bread');

    parent.registerLoot(WMH_LootTag_Food, 3, 'Erveluce');
    parent.registerLoot(WMH_LootTag_Food, 3, 'Est Est');
    parent.registerLoot(WMH_LootTag_Food, 3, 'Mettina Rose');
    parent.registerLoot(WMH_LootTag_Food, 3, 'Beauclair White');
  }

  function registerLootGear() {
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Short sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Short sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Short Steel Sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Wooden sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Short sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Short sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Short Steel Sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Long Steel Sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Rusty No Mans Land sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'No Mans Land sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'No Mans Land sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'No Mans Land sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'No Mans Land sword 4');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Rusty Nilfgaardian sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Nilfgaardian sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Nilfgaardian sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Nilfgaardian sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Nilfgaardian sword 4');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Rusty Novigraadan sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Novigraadan sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Novigraadan sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Inquisitor sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Inquisitor sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Rusty Skellige sword');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Skellige sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Skellige sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Skellige sword 4');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Scoiatael sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Scoiatael sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Gnomish sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Gnomish sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Scoiatael sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Scoiatael sword 4');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Novigraadan sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Novigraadan sword 4');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Gloves 01');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Heavy gloves 01');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Boots 01');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Heavy boots 01');
    parent.registerLoot(WMH_LootTag_Gear, 0, 'Boots 012');

    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune stribog lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune dazhbog lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune devana lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune zoria lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune morana lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune quentin lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune triglav lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune svarog lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune veles lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune perun lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune elemental lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Rune elemental greater');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Glyph axii lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Glyph igni lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Glyph quen lesser');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Glyph yrden lesser');

    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Axe01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Axe02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Axe03');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Axe04');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Mace01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Mace02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Pickaxe');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'W_Poker');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'NPC Short Steel Sword');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'q302_Mace');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Light armor 01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Light armor 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Light armor 03');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Light armor 04');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Light armor 06');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Medium armor 01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Medium armor 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'q108 Medium armor 10');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy armor 01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy armor 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Nilfgaardian Casual Suit 01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Nilfgaardian Casual Suit 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Nilfgaardian Casual Suit 03');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Skellige Casual Suit 01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Skellige Casual Suit 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'sq108_heavy_armor');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Wild Hunt sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Wild Hunt sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Wild Hunt sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Wild Hunt sword 4');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Silver sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Silver sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Silver sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Elven silver sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Elven silver sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Dwarven silver sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Dwarven silver sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Gnomish silver sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Gnomish silver sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Gnomish silver sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Dwarven sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Dwarven sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Harpoon Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Bait Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Tracking Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Blunt Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Broadhead Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Target Point Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Split Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Explosive Bolt');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy pants 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy boots 01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy boots 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy boots 03');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy gloves 01');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy gloves 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy gloves 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Gloves 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Boots 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Boots 03');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Boots 022');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Boots 032');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Boots 04');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy boots 02');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy boots 03');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Heavy boots 04');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Nilfgaardian casual shoes');
    parent.registerLoot(WMH_LootTag_Gear, 1, 'Skellige casual shoes');

    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune stribog');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune dazhbog');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune devana');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune zoria');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune morana');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune quentin');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune triglav');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune svarog');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune veles');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune perun');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Rune elemental');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Glyph aard lesser');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Glyph aard');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Glyph axii');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Glyph igni');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Glyph quen');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Glyph yrden');

    parent.registerLoot(WMH_LootTag_Gear, 2, 'Light armor 07');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Light armor 08');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Light armor 09');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Medium armor 03');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Medium armor 04');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Medium armor 05');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Medium armor 07');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Medium armor 10');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy armor 03');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy armor 04');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy armor 05');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Medium armor 11');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Silver sword 4');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Silver sword 5');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Silver sword 6');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Silver sword 7');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Silver sword 8');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'W_Axe05');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'W_Axe06');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Split Bolt Legendary');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Target Point Bolt Legendary');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Broadhead Bolt Legendary');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Blunt Bolt Legendary');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Explosive Bolt Legendary');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy pants 03');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy pants 04');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 04');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 05');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 06');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 07');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 08');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy gloves 03');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy gloves 04');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Beauclair elegant pants');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl1 Pants 1');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl1 Pants 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl1 A Pants 1');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl1 A Pants 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl2 Pants 1');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl2 Pants 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl2 A Pants 1');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Guard Lvl2 A Pants 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Knight Geralt Pants 1');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Knight Geralt Pants 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Knight Geralt A Pants 1');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Knight Geralt A Pants 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Toussaint Pants 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Ofir Sabre 1');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Ofir Sabre 2');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Hakland Sabre');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Burning Rose Sword');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Burning Rose Sword B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Burning Rose Gloves');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Burning Rose Gloves B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Gloves');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Gloves B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Gloves Y');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Gloves No Medallion');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Pants');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Pants B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Pants Y');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Pants No Medallion');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Ofir Pants');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Ofir Pants B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Geralt Kontusz');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Geralt Kontusz R');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Ofir Armor');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Ofir Armor B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Armor');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Armor B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Armor Y');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Thief Armor No Medallion');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Burning Rose Armor');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Burning Rose Armor B');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Gloves 03');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Gloves 04');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy gloves 03');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy gloves 04');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 05');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 06');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 07');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Heavy boots 08');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Boots 06');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Boots 07');
    parent.registerLoot(WMH_LootTag_Gear, 2, 'Boots 05');


    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune stribog greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune dazhbog greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune devana greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune zoria greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune morana greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune quentin greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune triglav greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune svarog greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune veles greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Rune perun greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Glyph aard greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Glyph axii greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Glyph igni greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Glyph quen greater');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Glyph yrden greater');

    parent.registerLoot(WMH_LootTag_Gear, 3, 'Angivare');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Arbitrator');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Ardaenye');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Barbersurgeon');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Beannshie');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Blackunicorn');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Caerme');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Cheesecutter');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Dyaebl');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Deireadh');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Vynbleidd');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Gwyhyr');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Forgottenvransword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Harvall');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Hjalmar_Short_Steel_Sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Karabela');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Princessxenthiasword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Robustswordofdolblathanna');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Ashrune');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Longclaw');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Daystar');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Devine');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Bloedeaedd');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Inis');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Gwestog');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Abarad');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Wolf');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Cleaver');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Dancer');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Headtaker');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Mourner');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Ultimatum');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Caroline');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Lune');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Gloryofthenorth');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Torlara');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'WitcherSilverWolf');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Addandeith');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Moonblade');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Aerondight');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Bloodsword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Deithwen');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Fate');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Gynvaelaedd');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Naevdeseidhe');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Bladeofys');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Zerrikanterment');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Anathema');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Roseofaelirenn');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Reachofthedamned');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Azurewrath');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Deargdeith');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Arainne');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Havcaaren');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Loathen');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Gynvael');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Anth');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Weeper');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Virgin');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Negotiator');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Harpy');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Tlareg');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Breathofthenorth');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Torzirael');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Shiadhal armor');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Thyssen armor');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Oathbreaker armor');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Relic Heavy 3 armor');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Zireael armor');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Shadaal armor');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 01r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 02r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 03r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 04r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 06r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 07r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 08r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Light armor 09r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 01r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 02r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 03r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 04r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 05r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 07r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 10r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Medium armor 11r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Heavy armor 01r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Heavy armor 02r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Heavy armor 03r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Heavy armor 04r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Heavy armor 05r');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Guard Lvl1 steel sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Guard Lvl1 steel sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Guard lvl1 steel sword 3 Autogen');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Guard Lvl2 steel sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Guard Lvl2 steel sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Squire steel sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Squire steel sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Squire steel sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Knights steel sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Knights steel sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Toussaint steel sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Unique steel sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Hanza steel sword 0');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Hanza steel sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Hanza steel sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Gwent steel sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'mq7001 Toussaint steel sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'mq7007 Elven Sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'mq7011 Cianfanelli steel sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'sq701 Geralt of Rivia sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'sq701 Ravix of Fourhorn sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'q702 vampire steel sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'q704 vampire steel sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Unique silver sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'EP2 Silver sword 1');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'EP2 Silver sword 1R');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'EP2 Silver sword 2');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'EP2 Silver sword 3');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'EP2 Silver sword 3R');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Serpent Silver Sword 1 Autogen');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'q704 vampire silver sword');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'Olgierd Sabre');
    parent.registerLoot(WMH_LootTag_Gear, 3, 'PC Caretaker Shovel');
  }

  function registerLootHerb() {
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Allspice root');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Arenaria');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Balisse fruit');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Beggartick blossoms');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Berbercane fruit');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Bison Grass');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Bloodmoss');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Blowbill');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Bryonia');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Celandine');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Cortinarius');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Crows eye');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Ergot seeds');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Fools parsley leaves');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Ginatia petals');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Green mold');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Han');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Hellebore petals');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Honeysuckle');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Hop umbels');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Hornwort');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Longrube');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Mandrake root');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Mistletoe');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Moleyarrow');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Nostrix');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Pigskin puffball');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Pringrape');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Ranogrin');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Ribleaf');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Sewant mushrooms');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Verbena');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'White myrtle');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Wolfsbane');
    parent.registerLoot(WMH_LootTag_Herb, 0, 'Buckthorn');
  }

  function registerLootAlchemy() {
    parent.registerLoot(WMH_LootTag_Alchemy, 0, 'Empty bottle');
    parent.registerLoot(WMH_LootTag_Alchemy, 0, 'Alcohest');
    parent.registerLoot(WMH_LootTag_Alchemy, 3, 'Mandrake cordial');
  }

  function registerLootMaterial() {
    parent.registerLoot(WMH_LootTag_Material, 0, 'Cotton');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Thread');
    parent.registerLoot(WMH_LootTag_Material, 0, 'String');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Child doll');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Linen');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Bag of grain');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Patchwork vest');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Silk');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Glyph infusion lesser');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Glyph infusion greater');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Fiber');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Note');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Flowers');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Voodoo doll');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Twine');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Jumping rope');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Rope');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Fishing net');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Dye');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Sap');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Resin');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Bag of weed');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Timber');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Flute_junk');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Mug');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Ladle');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Smoking pipe');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Platter');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Fishing rod');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Casket');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Drum');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Hardened timber');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Haft');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Broken paddle');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Broken rakes');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Wooden rung rope ladder');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Ashes');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Feather');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Skull');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Valuable fossil');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Rotten meat');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Wolf liver');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Oil');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Leather straps');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Nilfgaardian special forces insignia');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Redanian special forces insignia');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Temerian special forces insignia');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Leather squares');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Worn leather pelt');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Old goat skin');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Old sheep skin');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Fur square');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Scoiatael trophies');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Rabbit pelt');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Fox pelt');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Parchment');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Book');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Leather');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Goat hide');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Pig hide');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Deer hide');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Wolf pelt');
    parent.registerLoot(WMH_LootTag_Material, 0, 'White wolf pelt');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Old bear skin');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Hardened leather');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Bear pelt');
    parent.registerLoot(WMH_LootTag_Material, 0, 'White bear pelt');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Horse hide');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Cow hide');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Chitin scale');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Endriag chitin plates');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Dragon scales');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Draconide leather');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Wax');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Iron oil candle');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Iron Lamp');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Candle');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Shell');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Seashell');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Aether');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Alchemical paste');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Alchemists powder');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Albedo');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Bear fat');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Blasting powder');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Coal');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Calcium equum');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Dog tallow');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Ducal water');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Fifth essence');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Hydragenum');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Lunar shards');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Nigredo');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Optima mater');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Phosphorus');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Quebrith');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Quicksilver solution');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Rebis');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Rubedo');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Saltpetre');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Stammelfords dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Sulfur');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Vermilion');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Vitriol');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Wine stone');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Glass');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Empty vial');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Inkwell');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Perfume');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Jar');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Flask');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Bottle');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Jug');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Fisstech');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Glamarye');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Powdered pearl');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Pearl');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Black pearl dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Black pearl');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Amber dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Amber fossil');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Amber');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Amber flawless');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Amethyst dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Amethyst');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Amethyst flawless');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Diamond dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Diamond');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Diamond flawless');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Emerald dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Emerald');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Emerald flawless');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Ruby dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Ruby');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Ruby flawless');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Sapphire dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Sapphire');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Sapphire flawless');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Infused dust');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Infused shard');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Infused crystal');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Lead ore');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Melitele figurine');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold mineral');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold ring');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold ruby ring');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold pearl necklace');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold sapphire ring');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold sapphire necklace');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold diamond ring');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold diamond necklace');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold ore');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Gold candelabra');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Golden mug');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Golden platter');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Golden casket');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Iron ore');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Bandalur butter knife');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Goblet');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Nails');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Old rusty breadknife');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Salt pepper shaker');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Razor');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Iron ingot');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Candelabra');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Wire');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Lute');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Wire rope');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Steel ingot');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Axe head');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Pickaxe head');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Rusty hammer head');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Blunt axe');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Blunt pickaxe');
    parent.registerLoot(WMH_LootTag_Material, 0, 'Chain');

    parent.registerLoot(WMH_LootTag_Material, 1, 'Runestone lesser');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Runestone greater');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Smithing tools');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Smithing tools elven');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Smithing tools dwarven');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Smithing tools gnomish');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Steel plate');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dark iron ore');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dark iron ingot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dark iron plate');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dark steel ingot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dark steel plate');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver mineral');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver pantaloons');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver amber ring');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver sapphire ring');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver emerald ring');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver emerald necklace');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver amber necklace');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver ruby necklace');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver ore');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silverware');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver teapot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver mug');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver platter');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver casket');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver ingot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Pure silver');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver candelabra');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Ornate silver sword replica');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Silver plate');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Ornate silver shield replica');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Meteorite ore');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Meteorite ingot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Meteorite plate');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Meteorite silver ingot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Meteorite silver plate');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Glowing ore');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Glowing ingot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dwimeryte ore');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dwimeritium shackles');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dwimeryte ingot');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dwimeritium chains');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Dwimeryte plate');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Whetstone');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Whetstone elven');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Whetstone dwarven');
    parent.registerLoot(WMH_LootTag_Material, 1, 'Whetstone gnomish');

    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous brain');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Drowner brain');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous blood');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Ghoul blood');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Nekker blood');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Rotfiend blood');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Leshy resin');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Greater Rotfiend blood');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous bone');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Alghoul bone marrow');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous claw');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Nekker claw');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Harpy talon');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Alghoul claw');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous dust');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Specter dust');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Gargoyle dust');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous ear');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Grave Hag ear');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous egg');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Harpy egg');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Endriag embryo');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Cockatrice egg');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Gryphon egg');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Wyvern egg');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous essence');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Crystalized essence');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Elemental essence');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Nightwraith dark essence');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Noonwraith light essence');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Water essence');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Wraith essence');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous eye');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Nekker eye');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Arachas eyes');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Erynie eye');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Cyclops eye');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Fiend eye');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous feather');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Harpy feathers');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Gryphon feathers');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous hair');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Lamia lock of hair');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Nightwraiths hair');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous heart');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Nekker heart');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Endriag heart');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Gargoyle heart');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Golem heart');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous hide');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Necrophage skin');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Troll skin');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Werewolf pelt');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Ekimma epidermis');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Berserker pelt');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Czart hide');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous liver');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Cave Troll liver');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Nekker warrior liver');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous plate');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Basilisk plate');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Forktail plate');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Wyvern plate');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous saliva');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Vampire saliva');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Werewolf saliva');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous tongue');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Drowned dead tongue');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Monstrous tooth');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Cockatrice maw');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Fogling teeth');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Hag teeth');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Water Hag teeth');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Vampire fang');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Venom extract');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Arachas venom');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Basilisk venom');
    parent.registerLoot(WMH_LootTag_Material, 2, 'Siren vocal cords');

    parent.registerLoot(WMH_LootTag_Material, 3, 'Greater mutagen red');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Greater mutagen green');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Greater mutagen blue');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Mutagen red');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Mutagen green');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Mutagen blue');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Lesser mutagen red');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Lesser mutagen green');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Lesser mutagen blue');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Katakan mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Arachas mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Cockatrice mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Volcanic Gryphon mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Gryphon mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Water Hag mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Nightwraith mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Ekimma mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Czart mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Fogling 1 mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Wyvern mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Doppler mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Troll mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Noonwraith mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Succubus mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Fogling 2 mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Fiend mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Forktail mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Grave Hag mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Wraith mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Dao mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Lamia mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Ancient Leshy mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Basilisk mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Werewolf mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Nekker Warrior mutagen');
    parent.registerLoot(WMH_LootTag_Material, 3, 'Leshy mutagen');
  }

  function registerLootOre() {
    parent.registerLoot(WMH_LootTag_Ore, 0, 'Pearl');
    parent.registerLoot(WMH_LootTag_Ore, 0, 'Black pearl');

    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver mug');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver platter');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver casket');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver plate');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Gold candelabra');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Gold ring');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Gold ruby ring');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Gold pearl necklace');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Golden mug');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Golden platter');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Golden casket');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver amber ring');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver sapphire ring');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver emerald ring');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver emerald necklace');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver amber necklace');
    parent.registerLoot(WMH_LootTag_Ore, 1, 'Silver ruby necklace');

    parent.registerLoot(WMH_LootTag_Ore, 2, 'Emerald');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Amethyst');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Diamond');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Amber');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Ruby');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Sapphire');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Amber');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Ruby');
    parent.registerLoot(WMH_LootTag_Ore, 2, 'Sapphire');

    parent.registerLoot(WMH_LootTag_Ore, 3, 'Gold diamond ring');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Gold diamond necklace');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Gold sapphire necklace');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Gold sapphire ring');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold ruby ring');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold sapphire ring');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold emerald ring');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold diamond ring');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold amber necklace');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold ruby necklace');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold sapphire necklace');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold emerald necklace');
    parent.registerLoot(WMH_LootTag_Ore, 3, 'Green gold diamond necklace');
  }
}