@wrapMethod(CR4MapMenu)
function UpdateActiveAreas() {
  var flash_array: CScriptedFlashArray;

  wrappedMethod();

  flash_array = GetMenuFlashValueStorage().CreateTempFlashArray();
  flash_array.PushBackFlashObject(WMH_makeHubPin(this, "myArea", Vector(10, 20)));

  GetMenuFlashValueStorage().SetFlashArray("map.hubs.custom", flash_array);
}

function WMH_makeHubPin(menu: CR4MapMenu, area_name: string, position: Vector): CScriptedFlashObject {
  var flash_object: CScriptedFlashObject;

  flash_object = menu. GetMenuFlashValueStorage().CreateTempFlashObject("Hub_Custom");
  flash_object.SetMemberFlashBool("enabled", true);

  flash_object.SetMemberFlashInt("x", position.X as int);
  flash_object.SetMemberFlashInt("y", position.Y as int);

  flash_object.SetMemberFlashString("worldName", area_name);
  flash_object.SetMemberFlashString("realName", area_name);
  flash_object.SetMemberFlashString("uiIcon", "img://icons/hub_" + area_name + ".png");



  flash_object.SetMemberFlashBool("visible", true);
  flash_object.SetMemberFlashBool("isPlayer", false);
  flash_object.SetMemberFlashBool("isQuest", false);
  flash_object.SetMemberFlashNumber("recLevel", 50);

  return flash_object;
}