// no methods on the storages
class WMH_Storage {
  public var general: WMH_StorageGeneral;
  public var contract: WMH_StorageContract;
  public var herbalist: WMH_StorageHerbalist;
  public var decorations: WMH_StorageDecorations;
}

function WMH_initializeStorage(master: WMH_Master) {
  if (!master.storage) {
    master.storage = new WMH_Storage in master;
  }

  if (!master.storage.general) {
    master.storage.general = new WMH_StorageGeneral in master;
  }

  if (!master.storage.contract) {
    master.storage.contract = new WMH_StorageContract in master;
  }

  if (!master.storage.herbalist) {
    master.storage.herbalist = new WMH_StorageHerbalist in master;
  }

  if (!master.storage.decorations) {
    master.storage.decorations = new WMH_StorageDecorations in master;
  }
}