function WMH_getStorageContract(): WMH_StorageContract {
  return thePlayer.wmh.storage.contract;
}

class WMH_StorageContract {
  /// this is currently unused, the milestone level is obtained by dividing the
  /// general level by 5.
  public var milestone_level: WMH_Level;

  public var completed_contracts_count: int;

  public var pending_contracts: array<WMH_Contract>;

  /// stores the previously completed contracts
  public var completed_contracts_history: array<WMH_Contract>;

  public var favourite_contracts: array<WMH_Contract>;
}