abstract class WMH_EventNpc_BaseEvent {
  protected var origin: WMH_EventNpcSpawnPoint;
  protected var seed: int;

  public function init(origin: WMH_EventNpcSpawnPoint, seed: int) {
    this.origin = origin;
    this.seed = seed;
  }
  public function description(): string {}

  // override for actions when the event is starting, when it's being tracked.
  // For example adding a 3D Marker, or a quest entry
  public function tryStart() {}
  // override to add custom rewards to the provider, if the returned value is
  // `true` then the provider shall be used.
  public function tryComplete(provider: WMH_RewardProvider): bool {

    // TODO: unify rewards calculation

  }

  protected function itemQuantity(optional offset: int): int {
    return 1 + RandNoiseF(this.seed + offset, 3.0) as int;
  }

  protected function itemName(optional offset: int): name {
    var loot_manager: WMH_LootManager = WMH_getLootManager();

    return loot_manager.getRandomItem(
      this.itemCategory(offset),
      this.seed + offset
    );
  }

  private function itemCategory(optional offset: int): WMH_LootTag {
    var roll: float = RandNoiseF(this.seed + offset, 1.0);

    if (roll < 0.25) {
      return WMH_LootTag_Herb;
    }
    else if (roll < 0.50) {
      return WMH_LootTag_Alchemy;
    }
    else if (roll < 0.75) {
      return WMH_LootTag_Material;
    }
    
    return WMH_LootTag_Food;
  }
}