/// An event that asks the player to trade items X to get items Y, money, & xp
// in exchange.
class WMH_EventNpc_EventFetchItem extends WMH_EventNpc_BaseEvent {
  public function description(): string {
    var inventory: CInventoryComponent = thePlayer.GetInventory();
    var definitions: CDefinitionsManagerAccessor = theGame.GetDefinitionsManager();

    return "Give "
         + this.itemQuantity() + "x "
         + inventory.GetItemIconPathByName(this.itemName(0));
  }

  public function tryComplete(provider: WMH_RewardProvider): bool {
    if (!this.canBeCompleted()) {
      return false;
    }

    provider
      .startGroup("Fetch item event")
      .appendItem(this.itemName(0), this.itemQuantity(0) * -1)
      .appendItem(this.itemName(1), this.itemQuantity(1))
      .appendExperience(WMH_difficultyScaleUpF(50, 0.25) as int)
      .appendMoney(WMH_difficultyScaleDownF(10, 0.1) as int);

    return super.tryComplete(provider);
  }

  public function canBeCompleted(): bool {
    var inventory: CInventoryComponent = thePlayer.GetInventory();

    return inventory
            .GetItemQuantityByName(this.itemName(0)) >= this.itemQuantity(0)
        && super.canBeCompleted();
  }
}