/// An event that asks the player to trade items X to get items Y, money, & xp
// in exchange.
class WMH_EventNpc_EventFetchItem {
  public function description(): string {
    var inventory: CInventoryComponent = thePlayer.GetInventory();
    var definitions: CDefinitionsManagerAccessor = theGame.GetDefinitionsManager();

    return "Give "
         + this.itemQuantity() + "x "
         + inventory.GetItemIconPathByName(this.itemName(0));
  }

  public function tryComplete(provider: WMH_RewardProvider): bool {
    var inventory: CInventoryComponent = thePlayer.GetInventory();
    var item: name = this.itemName(0);
    var quantity: int = this.itemQuantity(0);

    if (inventory.GetItemQuantityByName(item) < quantity) {
      return false;
    }

    provider
      .startGroup("Fetch item event")
      .appendItem(item, quantity * -1)
      .appendItem(this.itemName(1), this.itemQuantity(1))
      .appendExperience(WMH_difficultyScaleUpF(50, 0.25) as int)
      .appendMoney(WMH_difficultyScaleDownF(10, 0.1) as int);

    return true;
  }
}