function WMH_getBiomeManager(): WMH_BiomeManager {
  return thePlayer.wmh.bestiary.biomes;
}

// Keeps track of global [WMH_BiomeTags], can be used to alter the spawn
// rates on a global aspect.
class WMH_BiomeManager {
  private var current_biome: WMH_BiomeTags;

  public function init(): WMH_BiomeManager {
    return this;
  }

  public function setGlobalBiomeTags(tags: WMH_BiomeTags) {
    this.current_biome = tags;
  }

  public function getGlobalBiome(): WMH_BiomeTags {
    return this.current_biome;
  }

  public function getDayHour(): int {
    return GameTimeHours(theGame.GetGameTime());
  }

  public function getWeatherType(): WMH_WeatherType {
    return WMH_getWeatherType();
  }
}