
class WMH_BestiaryEntryCyclop extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\cyclop_lvl1.w2ent",,
        "gameplay\journal\bestiary\cyclops.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\cyclop_lvl2.w2ent",,
        "gameplay\journal\bestiary\cyclops.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 7.5;
    this.biome_tag_bypass = 'Cyclop';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) nospawn

      if (wide) += 1.0,
      else nospawn

      if (altitude) *= 2.0,
      else *= 0.1,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_cyclop");
  }
}
