class WMH_BestiaryEntryLeshen extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\lessog_lvl1.w2ent",,
        "gameplay\journal\bestiary\leshy1.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\lessog_lvl2__ancient.w2ent",,
        "gameplay\journal\bestiary\sq204ancientleszen.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\lessog_mh.w2ent",,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh302.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 15;
    this.biome_tag_bypass = 'Leshen';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (vegetation) += 1.0,
      if (structures) -= 0.5,
      if (wide) *= 1.1,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_leshen");
  }
}
