class WMH_BestiaryEntryWyvern extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wyvern_lvl1.w2ent",,
        "gameplay\journal\bestiary\bestiarywyvern.journal"
      )
    );

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\monsters\wyvern_lvl2.w2ent",,
        "gameplay\journal\bestiary\bestiarywyvern.journal"
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 1;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 1;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 1;

    this.strength = 7.5;
    this.biome_tag_bypass = 'Wyvern';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) nospawn

      if (altitude) += 0.2,
      if (wide) += 0.2,
      if (vegetation) -= 0.2,
      if (humidity) -= 0.2,

      morning *= 0.5,
      night *= 0.05,
    }});
  }

  public function getLocName(): string {
    return GetLocStringByKey("wmh_wyvern");
  }
}
