class WMH_DyndecoSlot_box extends WMH_DyndecoSlot {
  default decorations_templates = {{
    "dlc\bob\data\environment\decorations\gameplay\generic\decoration_set\destroyed\deco_gen_crates_a.w2ent",
    "dlc\bob\data\environment\decorations\gameplay\generic\decoration_set\destroyed\deco_gen_crates_b.w2ent",
    "dlc\bob\data\environment\decorations\gameplay\generic\decoration_set\destroyed\deco_gen_crates_c.w2ent",
    "dlc\bob\data\environment\decorations\gameplay\generic\decoration_set\destroyed\deco_gen_crates_d.w2ent",
    "dlc\bob\data\environment\decorations\gameplay\generic\decoration_set\destroyed\deco_gen_crates_e.w2ent",
    "dlc\bob\data\environment\decorations\gameplay\generic\decoration_set\destroyed\deco_gen_crates_f.w2ent",
    "dlc\bob\data\environment\decorations\gameplay\generic\decoration_set\destroyed\deco_gen_crates_g.w2ent",

    // a small chance to have merchant goods as part of Guarded Treasures
    // any dyn deco.
    "dlc\dlcwild_monster_hunt\data\gameplay\interactives\wmh_merchant_goods.w2ent"
  }};
}
