class WMH_BestiaryEntryChicken extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\animals\chicken.w2ent", 5
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 5;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 5;

    this.biome_tag_bypass = 'Chicken';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_rule!({{
      if (underground) nospawn
      if (altitude) nospawn

      if (rain) += 0.1,

      morning {
        if (structures) += 0.5,
        if (vegetation) += 0.25,
        if (humidity) += 0.25,
      }

      afternoon {
        if (structures) += 0.5,
        if (vegetation) += 0.25,
        if (humidity) += 0.25,
      }
    }});
  }

  public function getLocName(): string {
    return "Chicken";
  }
}
