class WMH_BestiaryEntryCrow extends WMH_BestiaryEntry {
  public function init(id: WMH_BestiaryId) {
    super.init(id);

    this.templates.PushBack(
      WMH_EnemyTemplate(
        "characters\npc_entities\animals\crow.w2ent", 5
      )
    );

    this.difficulty_scaling.minimum_count_easy = 1;
    this.difficulty_scaling.maximum_count_easy = 5;
    this.difficulty_scaling.minimum_count_medium = 1;
    this.difficulty_scaling.maximum_count_medium = 5;
    this.difficulty_scaling.minimum_count_hard = 1;
    this.difficulty_scaling.maximum_count_hard = 5;

    this.biome_tag_bypass = 'Crow';
  }

  public function getSpawnRatio(
    tags: WMH_BiomeTags,
    weather: WMH_WeatherType,
    day_hour: float
  ): float {
    pref_time!({{
      if (underground) nospawn

      if (altitude) += 0.2,
      if (wide) += 0.2,
      if (vegetation) += 0.2,
      if (snow) *= 1.25,

      if (rain) *= 0.5,
      
      afternoon *= 0.5,
      night nospawn
    }});
  }

  public function getLocName(): string {
    return "Crow";
  }
}
