class WMH_StaticCamera extends CStaticCamera {
  public function start() {
    this.Run();
    this.CameraShakeLooped(0.5, CSS_Normal);
  }

  public function teleportAndLookAt(position: Vector, target: Vector) {
    var current_rotation: EulerAngles;

    if (this.IsFocused()) {
      this.FocusDeactivation();
    }
    
    current_rotation = VecToRotation(target - position);
    // because the Pitch (Y axis) is inverted by default
    current_rotation.Pitch *= -1;

    this.TeleportWithRotation(position, current_rotation);
    this.FocusOnStatic(target);
  }

  public function setFov(value: float) {
    // this.SetFov(value);

    // var component: CCameraComponent = this.GetComponent('CCameraComponent');

    // if (component) {
    //   component.
    // }
  }
}

/**
 * helper function to quickly get a WMH_StaticCamera
 */
latent function WMH_getStaticCamera(): WMH_StaticCamera {
  var template: CEntityTemplate;
  var camera: WMH_StaticCamera;

  template = LoadResourceAsync(
    "dlc\dlcwild_monster_hunt\data\gameplay\wmh_scene_camera.w2ent",
    true
  ) as CEntityTemplate;
  
  camera = theGame.CreateEntity(
    template,
    thePlayer.GetWorldPosition(),
    thePlayer.GetWorldRotation()
  ) as WMH_StaticCamera;

  return camera;
}