exec function wmhcompletecontracts() {
  thePlayer.wmh.hunt.contract.onHuntFinished(
    thePlayer.wmh.bestiary,
    thePlayer.wmh.storage,
    thePlayer.wmh.hunt.contract.getPendingTargetsKill()
  );
}

exec function wmhmeldcauldron() {
  thePlayer.wmh.submitOnMeldCauldron();
}

exec function wmhaddruneofpower() {
  thePlayer.inv.AddAnItem('modwmh_rune_of_power', 1);
  thePlayer.inv.AddAnItem('modwmh_trophy_medallion', 1);
  thePlayer.inv.AddAnItem('modwmh_melding_reagent', 1);

  var rune: SItemUniqueId = thePlayer.inv.GetItemId('modwmh_rune_of_power');
  var medallion: WMH_Medallion = (new WMH_Medallion in thePlayer)
    .init(thePlayer.inv, thePlayer.inv.GetItemId('modwmh_trophy_medallion'));

  WMH_runeSetPerk(
    thePlayer.inv,
    rune,
    S_Magic_s06
  );
}