function WMH_getGameTimeNow(): GameTime {
  return theGame.CalculateTimePlayed();
}

function WMH_getGameTimeMinutes(): int {
  return GameTimeMinutes(WMH_getGameTimeNow());
}

function WMH_getGameTimeSecondsSince(time: GameTime): int {
  return GameTimeToSeconds(WMH_getGameTimeNow()) - GameTimeToSeconds(time);
}

function WMH_getEngineTimeAsSeconds(): float {
  return theGame.GetEngineTimeAsSeconds();
}

function WMH_getEngineTimeSecondsSince(time: float): float {
  return WMH_getEngineTimeAsSeconds() - time;
}