class WMH_HerbalistManager {
  private var camp: WMH_CampManager;

  private var extracting_cooldown: WMH_TickerGameTime;

  public function init(camp: WMH_CampManager): WMH_HerbalistManager {
    this.camp = camp;

    var one_minute: int = 60;

    this.extracting_cooldown = (new WMH_TickerGameTime in this).init(one_minute * 5);

    return this;
  }

  public function getIngredientsForRecipe(recipe: name) {
    var alchemy_recipe: SAlchemyRecipe = getAlchemyRecipeFromName(recipe);
    var ingredients: array<SItemParts> = alchemy_recipe.requiredIngredients;

    for part: SItemParts in ingredients {
      var itemName: name = part.itemName;
      var quantity: int = part.quantity;
    }
  }
}

@wrapMethod(CR4InventoryMenu)
function OnConfigUI() {
  var result: bool = wrappedMethod();

  if (this._shopNpc.HasTag('WMH_Herbalist')) {
    this._shopInv = new WMH_HerbalistGuiShopInventoryComponent in this;
    this._shopInv.Initialize( this._shopNpc.GetInventory() );
    this._playerInv.SetShopInvCmp( this._shopInv );
    _shopInv.highlightItems(this.UpdatePinnedCraftingItemInfo());
  }

  return result;
}
