statemachine class WMH_Master {
  public var spawn_points: WMH_SpawnPointManager;
  public var herbalist: WMH_HerbalistManager;
  public var contract: WMH_ContractManager;
  public var biomes: WMH_BiomeManager;
  public var bestiary: WMH_Bestiary;
  public var hunt: WMH_HuntManager;
  public var storage: WMH_Storage;
  public var logger: WMH_Logger;

  public function onCreate() {}

  public function onLoad() {
    this.storage = (new WMH_Storage in this).init();
    this.logger = (new WMH_Logger in this).init();
    WMHINFO("WMH_Master::OnLoad()");

    this.herbalist = (new WMH_HerbalistManager in this).init();
    this.biomes = (new WMH_BiomeManager in this).init();
    this.spawn_points = (new WMH_SpawnPointManager in this).init();
    this.bestiary = (new WMH_Bestiary in this).init();
    this.hunt = (new WMH_HuntManager in this).init();
    this.contract = (new WMH_ContractManager in this).init();
    this.GotoState('Loading');
  }

  public function onSpawn() {
    var seed: int = 0;

    this.bestiary.spawnRandomEntry(
      this.biomes,
      this.spawn_points,
      seed
    );
  }

  public function onEnteredSettlement() {
    this.bestiary.maybeRefresh(this.biomes);
    this.contract.onEnteredSettlement(this.bestiary, this.storage);
  }
}