state Finish in WMH_EncounterManager {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.Finish_main();
  }

  entry function Finish_main() {
    // WMHINFO("WMH_EncounterManagerStateFinish:Finish_main()");
    this.destroyEncounters();
    this.destroyNpcEvents();
    parent.GotoState('Waiting');
  }

  latent function destroyEncounters() {
    for encounter: WMH_Encounter in parent.encounters {
      encounter.onDestroy();
      SleepOneFrame();
    }
    parent.encounters.Clear();

    for encounter: WMH_Encounter in parent.encounter_clues {
      encounter.onDestroy();
      SleepOneFrame();
    }
    parent.encounter_clues.Clear();
    parent.repulsive_points.Clear();
  }

  latent function destroyNpcEvents() {
    for npc_event: WMH_EventNpc in parent.event_npcs {
      npc_event.onDestroy();
      npc_event.Destroy();
      SleepOneFrame();
    }

    parent.event_npcs.Clear();
  }
}