state Running in WMH_HuntManager {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.Running_main();
  }

  entry function Running_main() {
    // WMHINFO("WMH_HuntManagerStateRunning:Running_main()");

    while (true) {
      // split the sleep in two so spawns are created as soon as the hunt begins
      Sleep(2.0);
      if (!thePlayer.IsInCombat()) {
        thePlayer.wmh.submitOnSpawn(
          parent,
          parent.contract,
          parent.seed,
          parent.seed + parent.getSecondsSinceStart()
        );
        Sleep(5.0);
        WMH_getBestiary().onSpawnDelayed(parent.contract, parent.seed);
      }
      Sleep(8.0);
    }
    
  }
}